<?php namespace ProcessWire; ?>

<div class="page page-main">
    <a id="scroll-top">
        <img src="<?= $config->urls->templates ?>img/arrow-scroll-top.png" alt="">
    </a>

    <div class="section-first">
        <div id="scene_1">
            <div class="first" data-depth="0.2">Offline-</div>
            <div class="second" data-depth="0.6">to-Online</div>
        </div>

        <div class="effective-analysis">
            <div class="row">
                <img class="wow fadeInLeft" src="<?= $config->urls->templates ?>img/media.png" alt="">
                <h1 class="strikethrough-wrapper1 wow fadeInRight">
                    <span class="text-wrapper">Сбор аудиторий<span class="wow strikethrough"></span></span> рекламных<br>конструкций и
                    <span class="text-wrapper">получение дохода<span class="wow strikethrough"></span></span><br>от накопленных данных
                </h1>
                <div class="effective-analysis__actions wow fadeInRight">
                    <button class="btn-primary btn-connect" style="margin-right: 20px">Получить консультацию</button>
                    <a class="btn-transparent" href="https://www.youtube.com/watch?v=Q13uCMipMSg&feature=youtu.be" target="_blank">
                        Узнать о сервисе за 1 минуту
                        <img src="<?= $config->urls->templates ?>img/youtube.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="blockquote wow fadeInLeft">
                    Федеральная база<br>данных о рекламных<br>конструкциях
                </div>
                <div class="blockquote wow fadeInLeft">
                    Современный<br>
                    аппаратно-программный<br>
                    комплекс
                </div>
                <div class="blockquote wow fadeInRight">
                    Интеграция с рекламными<br>
                    площадками MyTarget и Яндекс<br>
                    в удобном личном кабинете
                </div>
                <div class="blockquote wow fadeInRight">
                    Полная статистика<br>
                    и техническая<br>
                    поддержка 24/7
                </div>
            </div>
        </div>
        <a class="arrow-continue" href="#collection">
            <img src="<?= $config->urls->templates ?>img/arrow-down.png" alt="">
        </a>
    </div>

    <section class="data-collection" id="collection">
        <div id="scene_5">
            <div class="first" data-depth="0.2">Сбор данных</div>
            <div class="second" data-depth="0.6">и таргетирование</div>
        </div>

        <div class="row">
            <div class="col">
                <div class="images">
                    <img data-src="<?= $config->urls->templates ?>img/brand-blur.png" class="lazyload brand" alt="">
                    <img data-src="<?= $config->urls->templates ?>img/women.png" class="lazyload women wow fadeInRight" alt="">
                </div>
            </div>
            <div class="col">
                <h2 class="wow fadeInDown">Что такое О2О media?</h2>
                <p class="wow fadeInDown">O2O media — федеральная компания, помогающая владельцам рекламных конструкций и торговых помещений по всей России подтвердить маркетинговые показатели об аудитории и ретаргетировать их в online.</p>
                <p>Наш сервис на основе WiFi технологии позволяет продолжить взаимодействие online с теми, кто видел наружную рекламу.</p>
                <p>Мы запомним кто, где и сколько раз видел рекламу<br>на каждой поверхности, определив:</p>
                <ul class="data-collection__cases cases">
                    <li class="case wow fadeInLeft">
                        <div>
                            <div class="case__caption">Местоположение</div>
                        </div>
                    </li>
                    <li class="case wow fadeInRight">
                        <div>
                            <div class="case__caption">Пол и возраст</div>
                        </div>
                    </li>
                    <li class="case wow fadeInLeft">
                        <div>
                            <div class="case__caption">Паттерны<br>перемещений</div>
                        </div>
                    </li>
                    <li class="case wow fadeInRight">
                        <div>
                            <div class="case__caption">Интересы<br>и предпочтения</div>
                        </div>
                    </li>
                    <li class="case wow fadeInLeft">
                        <div>
                            <div class="case__caption">ОС и бренд<br>устройства</div>
                        </div>
                    </li>
                    <li class="case wow fadeInRight">
                        <div>
                            <div class="case__caption">Длительность<br>просмотра</div>
                        </div>
                    </li>
                </ul>
                <div class="data-collection__actions">
                    <button class="btn-primary btn-connect">Заказать оборудование</button>
                    <a class="btn-transparent" href="<?= $config->urls->templates ?>o2o_presentation.pdf" target="_blank">Смотреть презентацию</a>
                </div>
            </div>
        </div>
    </section>

    <div class="how-it-work" style="padding: 50px 0 150px 0; position: relative">
        <div id="scene_7">
            <div class="first" data-depth="0.2">Монетизация</div>
        </div>
        <div class="container">
            <h2 class="wow fadeInDown">Готовая технология монетизации:</h2>
            <div class="how-it-work__content">
                <div class="line">
                    <style>
                        #way > g:nth-child(2) > g:first-child path {
                            fill:#6f92af;
                            fill-opacity:0;
                            stroke-width:0;
                            -moz-animation:DASH3 3s ease-in-out 1s forwards;
                            -webkit-animation:DASH3 3s ease-in-out 1s forwards;
                            animation:DASH3 3s ease-in-out 1s forwards;
                        }

                        #way > g:nth-child(2) > g:first-child path.go {
                            fill-opacity: 1;
                        }
                    </style>
                    <svg version="1.1" id="way" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 930.334 226.882" style="enable-background:new 0 0 930.334 226.882;" xml:space="preserve" class="lazy-line-painter">
                        <font horiz-adv-x="1000">
                            <font-face font-family="PTMono-Regular" units-per-em="1000" underline-position="-75" underline-thickness="50"/>
                            <missing-glyph horiz-adv-x="600" d="M10,700l580,0l0,-700l-580,0M495,630l-195,-217l-195,217l-50,-50l197,-220l-197,-220l50,-50l195,217l195,-217l50,50l-198,220l198,220z"/>
                            <glyph unicode="1" horiz-adv-x="600" d="M127,72l157,0l0,526l-160,-112l-39,57l220,157l56,0l0,-628l154,0l0,-72l-388,0z"/>
                            <glyph unicode="2" horiz-adv-x="600" d="M500,523C500,462 471,393 413,318C355,243 274,161 170,72l352,0l0,-72l-444,0l0,72C91,84 108,100 130,119C152,138 176,160 201,184C226,207 252,233 279,260C305,287 329,315 350,344C371,373 389,401 402,430C415,459 422,486 422,513C422,553 412,585 391,608C370,631 338,642 296,642C260,642 230,638 205,630C180,622 158,610 138,595l-34,55C134,671 166,687 200,697C233,707 270,712 310,712C373,712 420,695 452,661C484,627 500,581 500,523z"/>
                            <glyph unicode="3" horiz-adv-x="600" d="M248,57C275,57 299,61 322,68C344,75 363,84 380,97C397,110 410,125 419,143C428,161 433,181 433,203C433,249 417,282 385,302C352,321 309,331 254,331l-64,0l0,48l197,249l-299,0l0,72l395,0l0,-72l-197,-231l16,0C333,397 361,393 386,384C411,375 433,363 452,347C471,331 485,312 496,289C506,266 511,241 511,212C511,176 504,144 490,116C476,88 457,65 433,46C409,27 381,12 349,3C316,-7 282,-12 245,-12C211,-12 182,-9 157,-4C132,1 109,7 88,14l20,70C125,76 146,70 169,65C192,60 219,57 248,57z"/>
                            <glyph unicode="4" horiz-adv-x="600" d="M580,218l-135,0l0,-218l-78,0l0,218l-323,0l0,58l335,424l66,0l0,-416l135,0M367,575l-231,-291l231,0z"/>
                            <glyph unicode="5" horiz-adv-x="600" d="M256,58C281,58 305,61 326,68C347,74 366,84 381,97C396,110 407,126 416,145C424,164 428,187 428,213C428,261 411,298 377,323C342,348 295,360 236,360l-94,-5l0,345l343,0l0,-72l-268,0l0,-203l50,2C341,427 399,409 442,373C485,337 506,286 506,219C506,182 500,149 487,120C474,91 456,67 433,48C410,28 384,13 353,3C322,-7 288,-12 251,-12C231,-12 212,-10 194,-7C176,-4 160,-1 145,4C130,8 118,13 107,18C96,23 88,27 83,31l32,65C126,89 144,81 167,72C190,63 220,58 256,58z"/>
                        </font>
                        <g>
                            <g>
                                <path d="M43.617,13.386c-3.661,0.966-7.31,1.986-10.951,3.028l0.627,2.179c3.626-1.037,7.26-2.054,10.906-3.016L43.617,13.386L43.617,13.386z"/><path d="M61.268,9.028c-3.693,0.834-7.382,1.724-11.052,2.65l0.557,2.199c3.652-0.923,7.324-1.808,10.999-2.638L61.268,9.028L61.268,9.028z"/>
                                <path d="M79.078,5.356c-3.727,0.69-7.443,1.424-11.152,2.209l0.476,2.217c3.682-0.79,7.389-1.512,11.092-2.197L79.078,5.356L79.078,5.356z"/>
                                <path d="M133.373,0.003c-3.802-0.017-7.593,0.053-11.391,0.224l0.107,2.266c3.757-0.174,7.518-0.239,11.279-0.222L133.373,0.003L133.373,0.003z M115.16,0.624c-3.786,0.271-7.561,0.622-11.334,1.041l0.253,2.254c3.745-0.414,7.489-0.765,11.247-1.033L115.16,0.624L115.16,0.624z M97.049,2.494c-3.76,0.502-7.504,1.068-11.247,1.684l0.372,2.237c3.721-0.613,7.441-1.175,11.179-1.674L97.049,2.494L97.049,2.494z"/>
                                <path d="M151.599,1.029c-3.778-0.428-7.586-0.701-11.384-0.862l-0.088,2.266c3.744,0.157,7.5,0.429,11.224,0.85L151.599,1.029L151.599,1.029z"/>
                                <path d="M169.595,4.327c-3.651-0.996-7.469-1.766-11.204-2.372l-0.352,2.241c3.651,0.587,7.404,1.349,10.972,2.322L169.595,4.327L169.595,4.327z"/>
                                <path d="M186.737,10.867l-1.087-0.559l-0.583-0.289l-0.588-0.286l-0.593-0.281l-0.599-0.277l-1.211-0.541l-0.614-0.265l-0.618-0.26l-1.251-0.508l-1.271-0.491l-0.643-0.24c-0.501-0.181-1.001-0.362-1.504-0.536l-0.731,2.147c1.323,0.456,2.626,0.952,3.925,1.473l1.206,0.501c0.593,0.256,1.181,0.516,1.77,0.781l1.154,0.541l0.569,0.277l0.564,0.28l1.069,0.55L186.737,10.867L186.737,10.867z"/>
                                <path d="M201.536,21.868l-0.428-0.447l-0.417-0.423l-0.422-0.419l-0.428-0.415l-0.433-0.41l-0.439-0.406l-0.445-0.401l-0.45-0.397l-0.456-0.393l-0.461-0.389l-0.467-0.385l-0.473-0.38l-0.477-0.375l-0.483-0.371l-0.489-0.367l-0.494-0.362l-0.499-0.358l-0.505-0.354l-0.585-0.4l-1.252,1.891l0.545,0.373l0.485,0.34l0.479,0.344l0.474,0.348l0.469,0.352l0.463,0.356l0.458,0.36l0.453,0.364l0.447,0.368l0.442,0.372l0.436,0.376l0.431,0.38l0.425,0.384l0.42,0.388l0.414,0.392l0.409,0.396l0.403,0.4l0.398,0.404l0.41,0.427L201.536,21.868L201.536,21.868z"/>
                                <path d="M211.417,37.459l-0.301-0.756l-0.232-0.558l-0.238-0.554l-0.245-0.549l-0.25-0.545l-0.257-0.541l-0.263-0.536l-0.269-0.532l-0.275-0.528l-0.281-0.524l-0.287-0.519l-0.294-0.515l-0.299-0.51l-0.306-0.506l-0.312-0.502l-0.318-0.497l-0.324-0.493l-0.33-0.488l-0.393-0.565l-1.84,1.325l0.361,0.519l0.314,0.465l0.308,0.469l0.303,0.474l0.297,0.477l0.291,0.482l0.285,0.486l0.279,0.49l0.274,0.494l0.268,0.499l0.262,0.503l0.256,0.507l0.251,0.511l0.245,0.515l0.239,0.52l0.233,0.524l0.227,0.528l0.222,0.532l0.29,0.73L211.417,37.459L211.417,37.459z"/>
                                <path d="M214.426,55.737l0.073-0.635l0.05-0.555l0.038-0.561l0.026-0.565l0.014-0.571l0.002-0.577l-0.01-0.581l-0.022-0.587l-0.034-0.592l-0.047-0.598l-0.059-0.603l-0.072-0.608l-0.084-0.614l-0.097-0.62l-0.109-0.625l-0.122-0.631l-0.131-0.626l-0.137-0.622l-0.207-0.878l-2.2,0.552l0.196,0.827l0.132,0.597l0.126,0.602l0.115,0.591l0.103,0.585l0.09,0.578l0.079,0.572l0.067,0.565l0.055,0.559l0.043,0.553l0.032,0.547l0.02,0.541l0.009,0.534l-0.002,0.528l-0.013,0.523l-0.024,0.517l-0.035,0.511l-0.046,0.505l-0.068,0.585L214.426,55.737L214.426,55.737z"/>
                                <path d="M205.439,71.94l0.579-0.538l0.402-0.388l0.393-0.392l0.385-0.396l0.377-0.4l0.368-0.405l0.36-0.409l0.351-0.413l0.342-0.417l0.333-0.422l0.325-0.426l0.315-0.43l0.306-0.436l0.297-0.44l0.287-0.444l0.278-0.45l0.268-0.454l0.258-0.459l0.248-0.464l0.238-0.469l0.228-0.474l0.109-0.238l-2.075-0.916l-0.088,0.193l-0.207,0.429l-0.216,0.425l-0.225,0.422l-0.235,0.418l-0.244,0.414l-0.254,0.41l-0.262,0.406l-0.272,0.403l-0.281,0.399l-0.29,0.396l-0.299,0.393l-0.308,0.389l-0.317,0.386l-0.326,0.383l-0.334,0.38l-0.343,0.376l-0.352,0.374l-0.36,0.37l-0.369,0.367l-0.377,0.365l-0.554,0.515L205.439,71.94L205.439,71.94z"/>
                                <path d="M189.947,81.887c2.011-0.974,3.975-2.015,5.915-3.123c0.73-0.425,1.45-0.856,2.169-1.3l0.526-0.332l0.52-0.335l0.868-0.577l-1.275-1.875c-0.441,0.297-0.884,0.586-1.331,0.874c-2.71,1.708-5.503,3.233-8.386,4.629L189.947,81.887L189.947,81.887z"/>
                                <path d="M173.132,88.955c3.544-1.33,7.103-2.726,10.579-4.226l-0.902-2.081c-3.425,1.494-6.979,2.873-10.478,4.186L173.132,88.955L173.132,88.955z"/>
                                <path d="M156.069,95.165c3.556-1.283,7.119-2.551,10.67-3.847l-0.777-2.131c-3.548,1.298-7.109,2.563-10.663,3.845L156.069,95.165L156.069,95.165z"/>
                                <path d="M139.128,101.549c3.501-1.401,7.022-2.743,10.558-4.053l-0.786-2.127c-3.554,1.317-7.093,2.665-10.612,4.074L139.128,101.549L139.128,101.549z"/>
                                <path d="M122.633,108.867c3.366-1.676,6.783-3.234,10.235-4.722l-0.889-2.086c-3.49,1.496-6.954,3.083-10.353,4.776L122.633,108.867L122.633,108.867z"/>
                                <path d="M107.074,117.866l0.798-0.539l0.677-0.448l0.681-0.444l1.375-0.875l1.39-0.858c0.702-0.424,1.406-0.842,2.114-1.257c0.844-0.487,1.689-0.969,2.541-1.441l-1.092-1.987c-1.601,0.887-3.174,1.802-4.741,2.747l-1.416,0.874l-0.703,0.444l-1.394,0.901l-0.691,0.457l-0.812,0.548L107.074,117.866L107.074,117.866z"/>
                                <path d="M93.316,129.293l0.327-0.336l0.558-0.562l0.564-0.557l0.57-0.552l0.576-0.547l0.582-0.541l0.588-0.535l0.593-0.53l0.599-0.525l0.604-0.52l0.61-0.515l0.615-0.509l0.621-0.505l0.916-0.727l-1.391-1.791l-0.948,0.752l-0.636,0.518l-0.631,0.522l-0.626,0.528l-0.62,0.533l-0.615,0.539l-0.61,0.545l-0.604,0.551l-0.598,0.556l-0.593,0.562l-0.587,0.567l-0.581,0.574l-0.575,0.579l-0.327,0.336L93.316,129.293L93.316,129.293z"/>
                                <path d="M82.676,143.558l0.394-0.703l0.404-0.699l0.411-0.692l0.42-0.685l0.427-0.679l0.434-0.672l0.442-0.666l0.45-0.659l0.457-0.653l0.464-0.647l0.471-0.64l0.479-0.634l0.486-0.627l0.473-0.597l-1.769-1.419l-0.49,0.617l-0.502,0.648l-0.495,0.655l-0.488,0.662l-0.48,0.669l-0.473,0.675l-0.465,0.682l-0.458,0.689l-0.45,0.696l-0.442,0.703l-0.434,0.71l-0.426,0.717l-0.418,0.724l-0.394,0.703L82.676,143.558L82.676,143.558z"/>
                                <path d="M76.329,160.151l0.243-1.01l0.156-0.61l0.163-0.614l0.171-0.618l0.178-0.622l0.249-0.833l0.258-0.825l0.267-0.816l0.276-0.809l0.285-0.801l0.294-0.793l0.303-0.786l0.312-0.778l0.282-0.678l-2.088-0.885l-0.294,0.706l-0.323,0.806l-0.314,0.813l-0.305,0.821l-0.295,0.829l-0.286,0.836l-0.276,0.845l-0.267,0.853l-0.257,0.861l-0.184,0.643l-0.176,0.639l-0.169,0.635l-0.161,0.632l-0.248,1.031L76.329,160.151L76.329,160.151z"/>
                                <path d="M75.452,177.702l-0.091-0.568l-0.07-0.485l-0.064-0.489l-0.057-0.492l-0.051-0.496l-0.044-0.499l-0.038-0.504l-0.032-0.507l-0.025-0.511l-0.018-0.515l-0.012-0.518l-0.005-0.522l0.001-0.526l0.008-0.53l0.015-0.533l0.022-0.537l0.028-0.541l0.035-0.545l0.042-0.549l0.049-0.553l0.056-0.56l-2.252-0.266l-0.062,0.612l-0.051,0.579l-0.045,0.576l-0.037,0.572l-0.03,0.569l-0.023,0.565l-0.016,0.562l-0.009,0.558l-0.001,0.555l0.005,0.551l0.012,0.548l0.02,0.544l0.026,0.541l0.033,0.537l0.04,0.534l0.047,0.53l0.054,0.527l0.061,0.523l0.068,0.52l0.075,0.516l0.096,0.6L75.452,177.702L75.452,177.702z"/>
                                <path d="M82.839,193.335l-0.342-0.397l-0.294-0.353l-0.289-0.356l-0.283-0.359l-0.278-0.363l-0.272-0.366l-0.266-0.369l-0.261-0.373l-0.255-0.376l-0.25-0.38l-0.244-0.383l-0.238-0.386l-0.232-0.389l-0.227-0.393l-0.221-0.397l-0.215-0.4l-0.209-0.403l-0.204-0.407l-0.198-0.41l-0.192-0.413l-0.186-0.417l-0.18-0.421l-0.175-0.424l-0.145-0.367l-2.116,0.815l0.158,0.399l0.187,0.455l0.193,0.451l0.2,0.448l0.207,0.444l0.212,0.44l0.219,0.437l0.225,0.433l0.231,0.429l0.237,0.426l0.244,0.422l0.25,0.418l0.255,0.414l0.262,0.41l0.268,0.407l0.274,0.403l0.279,0.399l0.286,0.396l0.291,0.392l0.297,0.388l0.303,0.385l0.309,0.381l0.314,0.377l0.362,0.421L82.839,193.335L82.839,193.335z"/>
                                <path d="M97.04,203.66c-1.414-0.674-2.765-1.385-4.122-2.167l-0.88-0.526c-0.86-0.533-1.687-1.077-2.517-1.657l-0.401-0.287c-0.395-0.291-0.785-0.583-1.174-0.882l-0.334-0.264l-1.416,1.771l0.355,0.281l0.407,0.314l0.412,0.31l0.418,0.306l0.851,0.602l0.87,0.587l0.443,0.288l0.901,0.565c0.461,0.279,0.921,0.551,1.387,0.82l0.949,0.529c0.649,0.349,1.297,0.684,1.956,1.015l0.907,0.438L97.04,203.66L97.04,203.66z"/>
                                <path d="M113.997,209.164c-3.598-0.747-7.313-1.733-10.773-2.973l-0.768,2.134c3.572,1.272,7.359,2.287,11.071,3.057L113.997,209.164L113.997,209.164z"/>
                                <path d="M131.811,211.47c-3.74-0.233-7.475-0.586-11.183-1.134l-0.335,2.243c3.773,0.555,7.567,0.917,11.372,1.154L131.811,211.47L131.811,211.47z"/>
                                <path d="M149.825,211.585c-3.763,0.157-7.504,0.208-11.27,0.148L138.514,214c3.808,0.063,7.596,0.01,11.402-0.149L149.825,211.585L149.825,211.585z"/>
                                <path d="M167.808,210.071c-3.74,0.459-7.473,0.828-11.23,1.117l0.168,2.261c3.792-0.291,7.559-0.664,11.334-1.127L167.808,210.071L167.808,210.071z"/>
                                <path d="M185.648,207.253c-3.697,0.707-7.407,1.343-11.13,1.901l0.332,2.243c3.754-0.563,7.494-1.204,11.222-1.917L185.648,207.253L185.648,207.253z"/>
                                <path d="M203.292,203.33c-3.653,0.916-7.318,1.787-11.001,2.573l0.472,2.218c3.711-0.798,7.397-1.667,11.079-2.591L203.292,203.33L203.292,203.33z"/>
                                <path d="M220.434,197.883l-1.339,0.517l-1.089,0.408l-1.097,0.4l-1.106,0.392l-1.115,0.385l-1.124,0.377l-1.132,0.369l-1.142,0.361l-1.481,0.452l0.637,2.176l1.518-0.463l1.16-0.367l1.151-0.375l1.142-0.383l1.133-0.391l1.124-0.399l1.116-0.407l1.107-0.414l1.358-0.524L220.434,197.883L220.434,197.883z"/>
                                <path d="M236.69,190.213l-1.276,0.703l-0.963,0.518l-0.97,0.512l-0.977,0.505l-0.985,0.499l-0.992,0.492l-1,0.486l-1.007,0.479l-1.015,0.472l-0.856,0.389l0.93,2.068l0.873-0.397l1.032-0.48l1.025-0.487l1.017-0.494l1.009-0.5l1.002-0.507l0.994-0.514l0.986-0.52l0.979-0.527l1.292-0.712L236.69,190.213L236.69,190.213z"/>
                                <path d="M251.794,180.453l-1.045,0.766l-0.852,0.614l-0.857,0.609l-0.863,0.603l-0.87,0.598l-0.876,0.593l-0.882,0.588l-0.888,0.583l-0.894,0.577l-1.265,0.798l1.192,1.929l1.295-0.817l0.909-0.586l0.903-0.592l0.896-0.597l0.889-0.602l0.884-0.608l0.877-0.613l0.871-0.618l0.865-0.623l1.058-0.776L251.794,180.453L251.794,180.453z"/>
                                <path d="M278.399,156.174c-2.557,2.763-5.17,5.465-7.849,8.11l1.589,1.617c2.704-2.668,5.341-5.396,7.921-8.184L278.399,156.174L278.399,156.174z M265.655,168.95c-0.667,0.613-1.337,1.221-2.011,1.826l-0.769,0.684l-0.773,0.68l-0.778,0.676l-0.783,0.672l-0.787,0.668l-0.793,0.664l-0.797,0.66l-1.027,0.837l1.418,1.77l1.049-0.855l0.808-0.669l0.803-0.673l0.798-0.677l0.793-0.681l0.788-0.685l0.783-0.689l0.778-0.692l0.774-0.696l1.255-1.147L265.655,168.95L265.655,168.95z"/>
                                <path d="M290.342,142.592c-2.435,2.886-4.905,5.717-7.391,8.558l1.692,1.51c2.512-2.84,4.986-5.707,7.431-8.605L290.342,142.592L290.342,142.592z"/>
                                <path d="M301.914,128.638l-7.214,8.743l1.744,1.449c2.421-2.903,4.814-5.833,7.219-8.749L301.914,128.638L301.914,128.638z"/>
                                <path d="M313.605,114.73c-2.485,2.862-4.916,5.76-7.349,8.664l1.744,1.45c2.404-2.901,4.849-5.784,7.319-8.629L313.605,114.73L313.605,114.73z"/>
                                <path d="M325.936,101.331c-2.669,2.707-5.26,5.466-7.809,8.286l1.684,1.518c2.527-2.795,5.097-5.532,7.743-8.216L325.936,101.331L325.936,101.331z"/>
                                <path d="M339.407,89.011l-1.101,0.906l-0.751,0.628l-0.747,0.633l-0.742,0.638l-0.738,0.643l-0.734,0.647l-0.731,0.652l-1.449,1.317c-0.53,0.49-1.06,0.979-1.584,1.475l1.562,1.643c0.515-0.487,1.036-0.968,1.556-1.449l1.43-1.299l0.72-0.643l1.451-1.272l0.731-0.628l0.735-0.624l0.739-0.619l1.09-0.896L339.407,89.011L339.407,89.011z"/>
                                <path d="M354.358,78.471l-0.879,0.531l-0.846,0.521l-0.84,0.528l-0.835,0.534l-0.829,0.54l-0.824,0.546l-0.818,0.552l-0.813,0.558l-0.808,0.564l-0.803,0.57l-1.232,0.895l1.348,1.823l1.205-0.875l0.788-0.56l0.793-0.554l0.798-0.548l0.803-0.542l0.808-0.536l0.814-0.53l0.819-0.524l0.824-0.518l0.83-0.511l0.863-0.521L354.358,78.471L354.358,78.471z"/>
                                <path d="M370.795,70.405l-1.012,0.4l-0.963,0.393l-0.956,0.4l-0.949,0.408l-0.942,0.416l-0.935,0.423l-0.928,0.431l-0.922,0.438l-0.915,0.446l-0.908,0.453l-1.014,0.518l1.058,2.006l0.977-0.5l0.889-0.443l0.895-0.437l0.902-0.429l0.909-0.422l0.915-0.414l0.922-0.407l0.929-0.399l0.936-0.392l0.943-0.384l0.991-0.392L370.795,70.405L370.795,70.405z"/>
                                <path d="M388.337,65.198l-1.018,0.218l-1.096,0.247l-1.087,0.256l-1.079,0.264l-1.071,0.274l-1.062,0.283l-1.054,0.292l-1.047,0.3l-1.038,0.309l-1.031,0.318l-0.483,0.154l0.7,2.157l0.462-0.148l1.009-0.311l1.017-0.303l1.025-0.294l1.033-0.286l1.041-0.277l1.049-0.268l1.058-0.259l1.066-0.251l1.074-0.242l1.018-0.218L388.337,65.198L388.337,65.198z"/>
                                <path d="M406.47,62.767l-1.651,0.113l-1.232,0.099l-1.221,0.109l-1.212,0.119l-1.203,0.13l-1.193,0.139l-1.185,0.15l-1.175,0.16l-1.303,0.191l0.358,2.239l1.261-0.185l1.154-0.157l1.163-0.147l1.173-0.137l1.182-0.128l1.192-0.117l1.201-0.107l1.211-0.097l1.631-0.112L406.47,62.767L406.47,62.767z"/>
                                <path d="M424.736,62.712l-0.118,2.265l-1.614-0.078l-1.355-0.054l-1.344-0.043l-1.333-0.031l-1.323-0.02l-1.312-0.009l-1.302,0.002l-1.666,0.02l-0.051-2.267l1.705-0.02l1.321-0.002l1.331,0.009l1.341,0.021l1.352,0.032l1.362,0.043l1.374,0.055L424.736,62.712L424.736,62.712z"/>
                                <path d="M442.822,63.247l-1.187-0.01l-1.703-0.022l-1.705-0.029l-1.708-0.036l-1.711-0.043l-1.714-0.05l-1.581-0.053l-0.079,2.267l1.59,0.053l1.723,0.05l1.72,0.043l1.717,0.036l1.714,0.029l1.712,0.022l1.187,0.011L442.822,63.247L442.822,63.247z"/>
                                <path d="M460.915,63.031c-1.361,0.043-2.722,0.078-4.083,0.112l-1.677,0.035l-1.68,0.029l-1.683,0.023l-2.184,0.02l0.01,2.268l2.202-0.02l1.691-0.023l1.688-0.029l1.685-0.035l1.682-0.042l2.416-0.071L460.915,63.031L460.915,63.031z"/>
                                <path d="M478.991,62.124c-2.398,0.164-4.796,0.307-7.196,0.44c-1.366,0.071-2.732,0.141-4.099,0.204l0.1,2.265c1.374-0.063,2.748-0.133,4.121-0.205c2.409-0.135,4.817-0.278,7.225-0.442L478.991,62.124L478.991,62.124z"/>
                                <path d="M497.03,60.593c-3.754,0.378-7.509,0.72-11.269,1.026l0.179,2.26c3.775-0.304,7.546-0.651,11.314-1.03L497.03,60.593L497.03,60.593z"/>
                                <path d="M515.02,58.513c-3.743,0.481-7.487,0.94-11.237,1.36l0.249,2.254c3.763-0.422,7.52-0.882,11.275-1.365L515.02,58.513L515.02,58.513z"/>
                                <path d="M532.953,55.966c-3.731,0.572-7.465,1.119-11.203,1.642l0.312,2.246c3.749-0.524,7.493-1.073,11.234-1.646L532.953,55.966L532.953,55.966z"/>
                                <path d="M550.837,53.045c-3.721,0.641-7.444,1.259-11.171,1.865l0.358,2.239c3.735-0.608,7.467-1.227,11.197-1.869L550.837,53.045L550.837,53.045z"/>
                                <path d="M568.681,49.85c-3.715,0.685-7.431,1.353-11.148,2.023l0.395,2.233c3.71-0.704,7.448-1.341,11.164-2.025L568.681,49.85L568.681,49.85z"/>
                                <path d="M586.505,46.501c-3.713,0.704-7.425,1.408-11.139,2.104l0.417,2.229c3.716-0.697,7.43-1.401,11.144-2.105L586.505,46.501L586.505,46.501z"/>
                                <path d="M604.337,43.141c-3.718,0.688-7.433,1.389-11.148,2.093l0.422,2.228c3.712-0.704,7.425-1.403,11.14-2.091L604.337,43.141L604.337,43.141z"/>
                                <path d="M622.214,39.95c-3.731,0.631-7.457,1.29-11.18,1.963l0.405,2.231c3.714-0.673,7.433-1.329,11.155-1.959L622.214,39.95L622.214,39.95z"/>
                                <path d="M640.174,37.17c-3.752,0.518-7.498,1.075-11.238,1.674l0.36,2.239c3.726-0.594,7.454-1.151,11.191-1.667L640.174,37.17L640.174,37.17z"/>
                                <path d="M658.263,35.144c-3.779,0.308-7.556,0.704-11.321,1.155l0.273,2.251c3.736-0.449,7.487-0.841,11.238-1.147L658.263,35.144L658.263,35.144z"/>
                                <path d="M676.484,34.386l-1.187-0.003l-1.054,0.004l-1.059,0.01l-2.133,0.04l-1.074,0.03l-2.162,0.077l-1.089,0.048l-1.645,0.084l0.128,2.264l1.623-0.082l2.148-0.088l1.066-0.035l1.061-0.029l1.056-0.023l1.051-0.017l1.045-0.01l1.04-0.004l1.173,0.003L676.484,34.386L676.484,34.386z"/>
                                <path d="M694.721,35.693l-1.323-0.189l-0.961-0.126l-0.967-0.118l-0.972-0.11l-0.978-0.103l-0.983-0.095l-0.987-0.087l-0.993-0.08l-0.998-0.072l-1.003-0.065l-1.225-0.068l-0.104,2.265l1.191,0.067l0.986,0.064l0.981,0.071l0.975,0.079l0.97,0.085l0.964,0.093l0.958,0.1l0.953,0.108l0.947,0.116l0.942,0.124l1.302,0.186L694.721,35.693L694.721,35.693z"/>
                                <path d="M712.51,40.196l-1.002-0.371l-0.853-0.303l-0.859-0.293l-0.865-0.284l-0.87-0.274l-0.876-0.265l-0.881-0.255l-0.887-0.246l-0.892-0.237l-0.898-0.228l-0.903-0.219l-1.238-0.283l-0.477,2.217l1.192,0.272l0.879,0.213l0.874,0.222l0.868,0.231l0.862,0.24l0.857,0.248l0.85,0.257l0.845,0.266l0.839,0.275l0.833,0.285l0.828,0.294l0.975,0.361L712.51,40.196L712.51,40.196z"/>
                                <path d="M728.667,48.973l-0.564-0.416l-0.731-0.524l-0.737-0.513l-0.743-0.501l-0.749-0.49l-0.755-0.479l-0.761-0.468l-0.767-0.457l-0.773-0.447l-0.779-0.436l-0.785-0.425l-0.791-0.414l-0.894-0.452l-0.985,2.043l0.839,0.424l0.763,0.4l0.758,0.41l0.751,0.42l0.746,0.431l0.74,0.441l0.734,0.451l0.728,0.462l0.723,0.473l0.716,0.484l0.711,0.494l0.705,0.505l0.564,0.416L728.667,48.973L728.667,48.973z"/>
                                <path d="M741.725,61.937l-0.317-0.413l-0.604-0.765l-0.611-0.753l-0.617-0.74l-0.624-0.727l-0.63-0.715l-0.637-0.702l-0.643-0.69l-0.65-0.677l-0.656-0.665l-0.662-0.653l-0.669-0.641l-0.413-0.385l-1.535,1.67l0.39,0.363l0.646,0.619l0.64,0.631l0.634,0.643l0.628,0.655l0.622,0.667l0.616,0.679l0.61,0.691l0.604,0.704l0.598,0.716l0.592,0.729l0.586,0.742l0.317,0.413L741.725,61.937L741.725,61.937z"/>
                                <path d="M749.271,78.845l-0.048-0.537l-0.082-0.675l-0.104-0.679l-0.127-0.684l-0.15-0.689l-0.173-0.694l-0.196-0.699l-0.219-0.704l-0.243-0.709l-0.266-0.714l-0.29-0.719l-0.313-0.724l-0.337-0.729l-0.361-0.734l-0.385-0.739l-0.38-0.691l-1.975,1.115l0.356,0.647l0.361,0.694l0.338,0.686l0.314,0.679l0.291,0.672l0.268,0.664l0.245,0.657l0.222,0.65l0.2,0.643l0.178,0.636l0.157,0.629l0.135,0.622l0.114,0.615l0.094,0.609l0.073,0.603l0.048,0.537L749.271,78.845L749.271,78.845z"/>
                                <path d="M742.281,95.981l0.448-0.469l0.473-0.517l0.458-0.522l0.442-0.527l0.427-0.532l0.41-0.537l0.394-0.543l0.377-0.548l0.361-0.554l0.343-0.559l0.326-0.564l0.308-0.57l0.29-0.576l0.272-0.582l0.253-0.588l0.233-0.593l0.215-0.599l0.189-0.585l-2.17-0.66l-0.166,0.515l-0.19,0.532l-0.208,0.528l-0.225,0.524l-0.243,0.52l-0.26,0.516l-0.277,0.514l-0.294,0.51l-0.311,0.507l-0.328,0.504l-0.345,0.5l-0.361,0.497l-0.378,0.494l-0.394,0.491l-0.41,0.488l-0.426,0.485l-0.442,0.482l-0.448,0.469L742.281,95.981L742.281,95.981z"/>
                                <path d="M727.273,106.693l0.823-0.449l0.768-0.428l0.757-0.431l0.747-0.434l0.735-0.437l0.725-0.44l0.713-0.443l0.702-0.447l0.69-0.45l0.678-0.454l0.666-0.457l0.653-0.461l0.641-0.465l0.439-0.327l-1.369-1.808l-0.414,0.308l-0.616,0.447l-0.63,0.444l-0.642,0.441l-0.656,0.439l-0.668,0.436l-0.681,0.433l-0.693,0.431l-0.705,0.428l-0.717,0.426l-0.728,0.424l-0.74,0.421l-0.75,0.418l-0.807,0.44L727.273,106.693L727.273,106.693z"/>
                                <path d="M710.696,114.342c3.519-1.423,7.022-2.935,10.453-4.56l-0.977-2.047c-3.388,1.607-6.854,3.101-10.33,4.507L710.696,114.342L710.696,114.342z"/>
                                <path d="M693.676,120.758c3.566-1.27,7.132-2.566,10.667-3.92l-0.812-2.117c-3.52,1.346-7.068,2.637-10.618,3.902L693.676,120.758L693.676,120.758z"/>
                                <path d="M676.545,126.756c3.569-1.244,7.141-2.483,10.709-3.732l-0.75-2.14c-3.567,1.249-7.137,2.486-10.705,3.73L676.545,126.756L676.545,126.756z"/>
                                <path d="M659.501,132.891c3.531-1.33,7.078-2.614,10.633-3.879l-0.759-2.137c-3.568,1.269-7.127,2.558-10.671,3.893L659.501,132.891L659.501,132.891z"/>
                                <path d="M642.783,139.743c3.43-1.547,6.893-3.019,10.392-4.403l-0.833-2.11c-3.532,1.406-7.021,2.881-10.487,4.444L642.783,139.743L642.783,139.743z"/>
                                <path d="M626.942,148.199l1.031-0.659l0.737-0.458l0.749-0.454l0.759-0.451l0.77-0.448l0.781-0.445l0.791-0.443l0.801-0.439l0.811-0.437l0.821-0.434l0.83-0.431l0.864-0.441l-1.01-2.03l-0.892,0.455l-0.845,0.439l-0.835,0.442l-0.827,0.445l-0.817,0.448l-0.808,0.452l-0.798,0.455l-0.788,0.459l-0.777,0.462l-0.767,0.465l-0.756,0.469l-1.051,0.67L626.942,148.199L626.942,148.199z"/>
                                <path d="M613.837,159.983l0.321-0.446l0.409-0.542l0.424-0.537l0.44-0.534l0.456-0.53l0.471-0.526l0.486-0.523l0.501-0.519l0.516-0.515l0.531-0.512l0.545-0.508l0.56-0.505l0.573-0.501l0.587-0.497l0.601-0.494l0.245-0.195l-1.403-1.782l-0.27,0.215l-0.626,0.514l-0.613,0.519l-0.6,0.524l-0.586,0.529l-0.573,0.534l-0.558,0.539l-0.545,0.544l-0.53,0.549l-0.515,0.554l-0.501,0.56l-0.486,0.565l-0.471,0.57l-0.455,0.576l-0.439,0.582l-0.321,0.447L613.837,159.983L613.837,159.983z"/>
                                <path d="M609.709,176.304l-0.059-0.414l-0.077-0.679l-0.056-0.672l-0.036-0.666l-0.016-0.659l0.003-0.653l0.023-0.647l0.042-0.64l0.061-0.634l0.081-0.628l0.099-0.623l0.117-0.617l0.136-0.612l0.154-0.607l0.172-0.602l0.19-0.597l0.228-0.646l-2.106-0.841l-0.044,0.114l-0.229,0.654l-0.21,0.66l-0.19,0.666l-0.171,0.673l-0.151,0.679l-0.13,0.685l-0.11,0.691l-0.089,0.697l-0.068,0.703l-0.047,0.709l-0.025,0.715l-0.004,0.721l0.018,0.727l0.04,0.732l0.062,0.738l0.084,0.744l0.059,0.414L609.709,176.304L609.709,176.304z"/>
                                <path d="M616.719,192.284l-0.272-0.391l-0.566-0.842l-0.54-0.833l-0.514-0.825l-0.49-0.817l-0.464-0.809l-0.439-0.801l-0.415-0.793l-0.391-0.785l-0.366-0.777l-0.342-0.769l-0.319-0.761l-0.189-0.483l-2.12,0.804l0.209,0.531l0.338,0.808l0.363,0.814l0.387,0.821l0.411,0.827l0.436,0.833l0.461,0.84l0.486,0.846l0.51,0.852l0.536,0.859l0.561,0.866l0.587,0.873l0.272,0.391L616.719,192.284L616.719,192.284z"/>
                                <path d="M628.887,205.104l-0.52-0.376l-0.602-0.454l-0.6-0.471l-0.598-0.488l-0.596-0.505l-0.594-0.522l-0.592-0.541l-0.59-0.558l-0.588-0.576l-0.586-0.594l-0.584-0.612l-0.582-0.63l-0.58-0.649l-0.478-0.551l-1.726,1.471l0.5,0.578l0.604,0.676l0.607,0.658l0.61,0.639l0.613,0.621l0.616,0.603l0.619,0.586l0.622,0.568l0.625,0.55l0.628,0.533l0.632,0.515l0.634,0.498l0.638,0.481l0.52,0.376L628.887,205.104L628.887,205.104z"/>
                                <path d="M645.115,211.125l-0.173-0.014l-0.677-0.069l-0.673-0.081l-0.669-0.095l-0.666-0.108l-0.663-0.121l-0.659-0.135l-0.655-0.149l-0.652-0.163l-0.65-0.177l-0.646-0.191l-0.643-0.205l-0.64-0.22l-0.637-0.234l-0.634-0.249l-0.631-0.263l-0.586-0.26l-0.941,2.064l0.63,0.279l0.677,0.283l0.68,0.267l0.683,0.251l0.686,0.235l0.69,0.22l0.693,0.204l0.696,0.189l0.699,0.175l0.702,0.159l0.706,0.145l0.709,0.13l0.712,0.116l0.715,0.101l0.718,0.087l0.721,0.073l0.173,0.014L645.115,211.125L645.115,211.125z"/>
                                <path d="M662.626,209.05l-1.015,0.28l-0.772,0.201l-0.767,0.191l-0.763,0.181l-0.759,0.17l-0.754,0.159l-0.75,0.148l-0.745,0.137l-0.741,0.126l-0.737,0.114l-0.732,0.103l-0.728,0.092l-0.724,0.08l-0.913,0.084l0.16,2.262l0.984-0.09l0.759-0.084l0.762-0.096l0.765-0.108l0.768-0.119l0.772-0.131l0.776-0.143l0.778-0.154l0.782-0.165l0.786-0.176l0.789-0.187l0.793-0.197l0.796-0.208l1.039-0.286L662.626,209.05L662.626,209.05z"/>
                                <path d="M679.401,202.664c-1.602,0.732-3.207,1.436-4.829,2.123l-0.845,0.352l-0.84,0.343l-0.835,0.335l-0.831,0.326l-0.826,0.317l-1.382,0.514l0.771,2.133l1.416-0.526l0.842-0.323l0.846-0.332l0.85-0.34l0.854-0.349l0.858-0.357l0.863-0.365c1.35-0.581,2.69-1.173,4.026-1.784L679.401,202.664L679.401,202.664z"/>
                                <path d="M695.558,194.576c-3.326,1.77-6.672,3.504-10.049,5.175l1.001,2.035c3.398-1.68,6.766-3.426,10.112-5.207L695.558,194.576L695.558,194.576z"/>
                                <path d="M711.478,185.912c-3.314,1.813-6.619,3.641-9.938,5.446l1.082,1.993c3.322-1.807,6.631-3.636,9.949-5.451L711.478,185.912L711.478,185.912z"/>
                                <path d="M727.421,177.23c-3.336,1.785-6.66,3.59-9.978,5.407l1.09,1.989c3.312-1.814,6.631-3.616,9.96-5.397L727.421,177.23L727.421,177.23z"/>
                                <path d="M743.556,168.867c-3.389,1.689-6.76,3.418-10.114,5.175l1.055,2.008c3.331-1.758,6.703-3.474,10.074-5.154L743.556,168.867L743.556,168.867z"/>
                                <path d="M759.983,161.065c-3.457,1.551-6.89,3.156-10.305,4.8l0.986,2.042c3.397-1.635,6.812-3.231,10.251-4.775L759.983,161.065L759.983,161.065z"/>
                                <path d="M776.753,154.01l-1.238,0.486l-1.38,0.549l-1.373,0.553l-1.365,0.557l-2.71,1.125l-2.455,1.042l0.894,2.084l2.439-1.035l1.343-0.561l1.35-0.557l1.357-0.553l1.364-0.55l1.371-0.545l1.238-0.486L776.753,154.01L776.753,154.01z"/>
                                <path d="M793.884,147.856l-1.257,0.413l-1.466,0.49l-1.458,0.496l-1.451,0.501l-1.444,0.507l-1.437,0.512l-2.234,0.813l0.786,2.127l2.214-0.805l1.426-0.509l1.433-0.503l1.441-0.498l1.448-0.493l1.455-0.487l1.257-0.413L793.884,147.856L793.884,147.856z"/>
                                <path d="M811.359,142.728l-2.117,0.558l-1.548,0.419l-1.54,0.427l-1.533,0.434l-1.525,0.441l-1.518,0.447l-1.175,0.353l0.658,2.17l1.164-0.35l1.506-0.444l1.513-0.437l1.521-0.43l1.528-0.423l1.536-0.416l2.105-0.555L811.359,142.728L811.359,142.728z"/>
                                <path d="M829.124,138.722l-0.703,0.134l-1.641,0.324l-1.634,0.332l-1.626,0.341l-1.618,0.349l-1.61,0.357l-2.305,0.531l0.524,2.206l0.69-0.162l1.589-0.363l1.597-0.355l1.605-0.347l1.612-0.338l1.62-0.329l1.628-0.321l0.703-0.134L829.124,138.722L829.124,138.722z"/>
                                <path d="M847.122,135.9l-1.843,0.232l-1.722,0.228l-1.714,0.239l-1.706,0.249l-1.698,0.259l-1.69,0.268l-0.899,0.149l0.376,2.237l0.885-0.146l1.676-0.266l1.683-0.256l1.692-0.246l1.7-0.237l1.708-0.226l1.829-0.23L847.122,135.9L847.122,135.9z"/>
                                <path d="M865.264,134.297l-2.307,0.135l-1.806,0.12l-1.797,0.132l-1.789,0.143l-1.78,0.154l-1.879,0.176l0.232,2.256l1.85-0.173l1.765-0.153l1.774-0.142l1.782-0.13l1.79-0.119l2.292-0.134L865.264,134.297L865.264,134.297z"/>
                                <path d="M883.475,133.905l-1.993-0.016l-1.891-0.002l-1.883,0.011l-1.874,0.024l-1.865,0.036l-1.885,0.05l0.082,2.266l1.855-0.049l1.85-0.036l1.859-0.024l1.867-0.011l1.876,0.002l1.977,0.016L883.475,133.905L883.475,133.905z"/>
                                <path d="M901.665,134.7l-0.785-0.06l-1.98-0.137l-1.971-0.123l-1.962-0.109l-1.953-0.095l-1.944-0.081l-0.772-0.027l-0.071,2.267l0.756,0.027l1.929,0.081l1.938,0.094l1.947,0.108l1.956,0.122l1.964,0.136l0.785,0.06L901.665,134.7L901.665,134.7z"/>
                                <path d="M917.045,136.262l-2.053-0.255l-2.043-0.24l-2.034-0.225l-2.449-0.251l-0.211,2.258l2.419,0.248l2.019,0.223l2.028,0.238l2.037,0.253L917.045,136.262L917.045,136.262z"/>
                                <path d="M26.125,18.334c-3.627,1.088-7.241,2.21-10.849,3.359l0.69,2.16c3.597-1.145,7.198-2.263,10.813-3.348L26.125,18.334L26.125,18.334z"/>
                            </g>
                            <g>
                                <circle style="fill:#35E6F6;" cx="15.5" cy="23.069" r="15.5" data-llp-duration="500" data-llp-delay="0"/>
                                <circle style="fill:#FFFFFF;" cx="15.5" cy="23.069" r="11.279" data-llp-duration="500" data-llp-delay="0"/>
                                <text transform="matrix(1 0 0 1 10.5 28.9494)" style="fill:#12425E; font-family:'PTMono-Regular'; font-size:16px;" data-llp-duration="500" data-llp-delay="0">1</text>
                            </g>
                            <g>
                                <circle style="fill:#35E6F6;" cx="165.187" cy="211.382" r="15.5" data-llp-duration="500" data-llp-delay="1000"/>
                                <circle style="fill:#FFFFFF;" cx="165.187" cy="211.382" r="11.279" data-llp-duration="500" data-llp-delay="1000"/>
                                <text transform="matrix(1 0 0 1 160.1865 217.2624)" style="fill:#12425E; font-family:'PTMono-Regular'; font-size:16px;" data-llp-duration="500" data-llp-delay="1000">2</text>
                            </g>
                            <g>
                                <circle style="fill:#35E6F6;" cx="428.817" cy="64.493" r="15.5" data-llp-duration="500" data-llp-delay="2000"/>
                                <circle style="fill:#FFFFFF;" cx="428.817" cy="64.493" r="11.279" data-llp-duration="500" data-llp-delay="2000"/>
                                <text transform="matrix(1 0 0 1 423.8173 70.3729)" style="fill:#12425E; font-family:'PTMono-Regular'; font-size:16px;" data-llp-duration="500" data-llp-delay="2000">3</text>
                            </g>
                            <g>
                                <circle style="fill:#35E6F6;" cx="637.688" cy="210.887" r="15.5" data-llp-duration="500" data-llp-delay="3000"/>
                                <circle style="fill:#FFFFFF;" cx="637.688" cy="210.887" r="11.279" data-llp-duration="500" data-llp-delay="3000"/>
                                <text transform="matrix(1 0 0 1 632.6882 216.7678)" style="fill:#12425E; font-family:'PTMono-Regular'; font-size:16px;" data-llp-duration="500" data-llp-delay="3000">4</text>
                            </g>
                            <g>
                                <circle style="fill:#35E6F6;" cx="914.834" cy="138.722" r="15.5" data-llp-duration="500" data-llp-delay="4000"/>
                                <circle style="fill:#FFFFFF;" cx="914.834" cy="138.722" r="11.279" data-llp-duration="500" data-llp-delay="4000"/>
                                <text transform="matrix(1 0 0 1 909.8344 144.6025)" style="fill:#12425E; font-family:'PTMono-Regular'; font-size:16px;" data-llp-duration="500" data-llp-delay="4000">5</text>
                            </g>
                        </g>
    </svg>
                </div>
                <div class="line line-mobile">
                    <style>
                        #way-mobile > g:nth-child(2) > path {
                            fill:#6f92af;
                            fill-opacity:0;
                            stroke-width:0;
                            -moz-animation:DASH3 3s ease-in-out 1s forwards;
                            -webkit-animation:DASH3 3s ease-in-out 1s forwards;
                            animation:DASH3 3s ease-in-out 1s forwards;
                        }

                        #way-mobile > g:nth-child(2) > path.go {
                            fill-opacity: 1;
                        }
                    </style>
                    <svg version="1.1" id="way-mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 498.2 614.4" style="enable-background:new 0 0 498.2 614.4;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#054673;}
    .st1{fill:#35E6F6;}
    .st2{fill:#FFFFFF;}
</style>
                        <g>
                            <path class="st0" d="M39.6,24.7l0.4-0.2l0.9-0.4l0.9-0.4l0.9-0.4l0.9-0.4l0.9-0.4l0.9-0.4l0.9-0.4l0.9-0.3l0.9-0.3l1-0.3l1-0.3l1-0.3l1-0.3l0.5-0.1l-0.7-2.7l-0.6,0.2l-1,0.3l-1,0.3l-1,0.3l-1,0.3l-1,0.3l-1,0.4l-1,0.4l-1,0.4l-0.9,0.4l-0.9,0.4l-0.9,0.4l-0.9,0.4l-0.9,0.4l-0.4,0.2L39.6,24.7L39.6,24.7z"/><path class="st0" d="M21.9,37.9l0.7-0.8l0.7-0.7l0.7-0.6l0.7-0.6l0.7-0.6l0.7-0.6l0.7-0.6l0.7-0.6l0.7-0.6l0.7-0.6l0.7-0.6l0.7-0.6l0.8-0.6l0.8-0.5l0.6-0.4l-1.6-2.3L30.2,27l-0.8,0.6l-0.8,0.6l-0.8,0.6l-0.8,0.6l-0.8,0.6l-0.7,0.6l-0.7,0.6l-0.7,0.6l-0.7,0.6l-0.7,0.7l-0.7,0.7l-0.7,0.7l-0.7,0.7l-0.8,0.8L21.9,37.9L21.9,37.9z"/>
                            <path class="st0" d="M9.4,56.2l0.2-0.4l0.4-0.8l0.4-0.8l0.4-0.8l0.4-0.8l0.4-0.8l0.4-0.8l0.5-0.8l0.5-0.8l0.5-0.8l0.5-0.8l0.5-0.8l0.5-0.8l0.5-0.7l0.5-0.7l0.4-0.5l-2.3-1.7l-0.4,0.6l-0.6,0.8l-0.5,0.8l-0.5,0.8l-0.5,0.8l-0.5,0.8l-0.5,0.8l-0.5,0.8l-0.5,0.8l-0.5,0.8l-0.5,0.8L8.3,52l-0.4,0.8l-0.4,0.8l-0.4,0.9L6.9,55L9.4,56.2L9.4,56.2z"/>
                            <path class="st0" d="M3.4,77.5l0.1-0.8l0.1-0.9l0.1-0.9L3.9,74l0.2-0.9l0.2-0.9l0.2-0.9l0.2-0.9l0.2-0.9L5,68.6l0.2-0.9l0.2-0.9L5.8,66L6,65.1l0.3-0.9l0.1-0.3L3.7,63l-0.1,0.3l-0.3,0.9L3,65.2l-0.3,0.9L2.5,67l-0.2,0.9l-0.2,0.9l-0.2,0.9l-0.2,0.9l-0.2,0.9l-0.2,0.9l-0.2,0.9l-0.2,0.9l-0.1,0.9l-0.1,0.9l-0.1,0.8L3.4,77.5L3.4,77.5z"/>
                            <path class="st0" d="M4,99.6L3.9,99l-0.2-0.9l-0.1-0.9l-0.1-0.9l-0.1-0.9l-0.1-0.9l-0.1-0.9l-0.1-0.9L3,91.5L3,90.6l0-0.9l0-0.9l0-0.9l0-0.9l0-1.1L0,85.7l0,1.2l0,1l0,1l0,1l0,1l0.1,1l0.1,1l0.1,1l0.1,1l0.1,1l0.1,1l0.1,1l0.1,1l0.2,1l0.1,0.6L4,99.6L4,99.6z"/>
                            <path class="st0" d="M11.2,120.6l-0.3-0.6l-0.4-0.9l-0.4-0.9l-0.4-0.9l-0.4-0.9l-0.4-0.9l-0.4-0.9l-0.4-0.9l-0.4-0.9l-0.3-0.9L7.1,111l-0.3-0.9l-0.3-0.9l-0.3-0.9L6,107.7l-2.7,0.8l0.2,0.6l0.3,1l0.3,1l0.3,0.9l0.3,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.5,0.9l0.3,0.6L11.2,120.6L11.2,120.6z"/>
                            <path class="st0" d="M24.3,138.6l-0.9-1l-0.7-0.8l-0.7-0.8l-0.7-0.8l-0.7-0.8l-0.7-0.8l-0.7-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.9l-2.4,1.6l0.6,0.9l0.6,0.9L15,132l0.6,0.9l0.7,0.9l0.7,0.8l0.7,0.8l0.7,0.8l0.7,0.8l0.7,0.8l0.7,0.8l0.8,0.8l0.9,1L24.3,138.6L24.3,138.6z"/>
                            <path class="st0" d="M41.7,152.4l-0.9-0.5l-1-0.6l-1-0.7l-1-0.7l-1-0.7l-0.9-0.7l-0.9-0.7l-0.9-0.7l-0.9-0.7l-0.9-0.7l-0.9-0.7l-1-0.8l-1.9,2.1l1,0.9l0.9,0.7l0.9,0.7l0.9,0.7l0.9,0.7l1,0.7l1,0.7l1,0.7l1,0.7l1,0.7l1,0.7l0.9,0.5L41.7,152.4L41.7,152.4z"/>
                            <path class="st0" d="M61.8,162l-0.4-0.1l-1.3-0.5l-1.3-0.5l-1.2-0.5l-1.2-0.5l-1.2-0.5l-1.2-0.5l-1.2-0.5l-1.2-0.5l-1.2-0.6l-1.1-0.6l-0.4-0.2l-1.3,2.5l0.4,0.2l1.2,0.6l1.2,0.6l1.2,0.6l1.2,0.5l1.2,0.5l1.2,0.5l1.3,0.5l1.3,0.5l1.3,0.5l1.3,0.5l0.4,0.1L61.8,162L61.8,162z"/>
                            <path class="st0" d="M83.5,167.8l-1.1-0.2l-1.5-0.3l-1.5-0.3l-1.5-0.3l-1.5-0.3L75,166l-1.4-0.4l-1.4-0.4l-1.4-0.4l-0.9-0.3l-0.8,2.7l1,0.3l1.4,0.4l1.4,0.4l1.5,0.4l1.5,0.4l1.5,0.3l1.5,0.3l1.5,0.3l1.5,0.3l1.1,0.2L83.5,167.8L83.5,167.8z"/>
                            <path class="st0" d="M105.8,170.4l-0.7,0l-1.7-0.1l-1.7-0.1L100,170l-1.7-0.1l-1.7-0.2l-1.6-0.2l-1.6-0.2l-1.5-0.2l-0.4,2.8l1.5,0.2l1.7,0.2l1.7,0.2l1.7,0.2l1.7,0.2l1.7,0.1l1.7,0.1l1.8,0.1l0.7,0L105.8,170.4L105.8,170.4z"/>
                            <path class="st0" d="M128.4,170.4l-1.3,0.1l-1.9,0.1l-1.9,0.1l-1.9,0l-1.9,0l-1.9,0l-1.8,0l-1.5,0l0,2.8l1.5,0l1.9,0l1.9,0l1.9,0l1.9,0l1.9-0.1l1.9-0.1l1.3-0.1L128.4,170.4L128.4,170.4z"/>
                            <path class="st0" d="M151,169l0.2,2.8l-14.1,0.9l-0.2-2.8L151,169L151,169z"/>
                            <path class="st0" d="M173.6,167.5l0.2,2.8l-14.1,0.9l-0.2-2.8L173.6,167.5L173.6,167.5z"/>
                            <path class="st0" d="M196.2,166l0.2,2.8l-14.1,0.9l-0.2-2.8L196.2,166L196.2,166z"/>
                            <path class="st0" d="M218.8,164.5l0.2,2.8l-14.1,0.9l-0.2-2.8L218.8,164.5L218.8,164.5z"/>
                            <path class="st0" d="M241.5,163l0.2,2.8l-14.1,0.9l-0.2-2.8L241.5,163L241.5,163z"/>
                            <path class="st0" d="M264.1,161.5l0.2,2.8l-14.1,0.9l-0.2-2.8L264.1,161.5L264.1,161.5z"/>
                            <path class="st0" d="M286.7,160l0.2,2.8l-14.1,0.9l-0.2-2.8L286.7,160L286.7,160z"/>
                            <path class="st0" d="M309.3,158.5l0.2,2.8l-14.1,0.9l-0.2-2.8L309.3,158.5L309.3,158.5z"/>
                            <path class="st0" d="M332,157l0.2,2.8l-14.1,0.9l-0.2-2.8L332,157L332,157z"/>
                            <path class="st0" d="M354.6,155.5l0.2,2.8l-14.1,0.9l-0.2-2.8L354.6,155.5L354.6,155.5z"/>
                            <path class="st0" d="M377.2,154l0.2,2.8l-14.1,0.9l-0.2-2.8L377.2,154L377.2,154z"/>
                            <path class="st0" d="M400,153.2l-1.6,0l-1.7,0l-1.8,0l-1.8,0l-1.8,0l-1.8,0l-1.8,0.1l-2,0.1l0.2,2.8l2-0.1l1.8-0.1l1.8,0l1.8,0l1.7,0l1.7,0l1.7,0l1.6,0L400,153.2L400,153.2z"/>
                            <path class="st0" d="M422.8,155.3l-1.6-0.3l-1.5-0.2l-1.5-0.2l-1.6-0.2l-1.6-0.2l-1.6-0.2l-1.6-0.2l-1.6-0.1l-1.6-0.1l-0.2,2.8l1.5,0.1l1.6,0.1l1.6,0.2l1.6,0.2l1.5,0.2l1.5,0.2l1.5,0.2l1.5,0.2l1.6,0.3L422.8,155.3L422.8,155.3z"/>
                            <path class="st0" d="M444.9,161.1l-1.5-0.5l-1.3-0.4l-1.3-0.4l-1.3-0.4l-1.3-0.4l-1.3-0.4l-1.4-0.4l-1.4-0.4l-1.4-0.4l-1.6-0.4l-0.6,2.8l1.5,0.4l1.4,0.3l1.3,0.4l1.3,0.4l1.3,0.4l1.3,0.4l1.3,0.4l1.3,0.4l1.2,0.4l1.5,0.5L444.9,161.1L444.9,161.1z"/>
                            <path class="st0" d="M465.4,171.5l-0.5-0.3l-1-0.7l-1-0.6l-1-0.6l-1-0.6l-1.1-0.6l-1.1-0.6l-1.1-0.6l-1.1-0.6l-1.1-0.6l-1.1-0.6l-1.1-0.5l-0.3-0.1l-1.2,2.6l1.3,0.6l1.1,0.5l1.1,0.6l1.1,0.6l1.1,0.6l1,0.6l1,0.6l1,0.6l1,0.6l1,0.6l1,0.6l0.5,0.3L465.4,171.5L465.4,171.5z"/>
                            <path class="st0" d="M482.4,187l-0.7-0.8l-0.7-0.8l-0.7-0.8l-0.7-0.8l-0.7-0.8l-0.8-0.8l-0.8-0.8l-0.8-0.8l-0.8-0.8l-0.8-0.8l-0.8-0.8l-0.8-0.7l-0.9-0.8l-1.8,2.2l0.9,0.7l0.8,0.7l0.8,0.7l0.8,0.7l0.8,0.7l0.8,0.8l0.7,0.8l0.7,0.8l0.7,0.8l0.7,0.8l0.7,0.8l0.7,0.8l0.7,0.8L482.4,187L482.4,187z"/>
                            <path class="st0" d="M493.9,207l-0.4-1.1l-0.4-1l-0.4-0.9l-0.4-0.9l-0.4-0.9l-0.4-0.9l-0.5-0.9l-0.5-0.9l-0.5-0.9l-0.5-0.9l-0.5-0.9l-0.5-0.9l-0.5-0.9l-0.5-0.7l-2.4,1.5l0.4,0.7l0.5,0.9l0.5,0.9l0.5,0.9l0.5,0.9l0.5,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,0.9l0.4,1.1L493.9,207L493.9,207z"/>
                            <path class="st0" d="M498.2,229.7l0-1l0-1l-0.1-1l-0.1-1l-0.1-1l-0.1-1l-0.1-1l-0.1-1l-0.1-1l-0.2-1l-0.2-1l-0.2-1l-0.2-1l-0.2-1l-0.1-0.3l-2.8,0.7l0.1,0.2l0.2,0.9l0.2,1l0.2,1l0.2,1l0.2,1l0.1,1l0.1,1l0.1,1l0.1,1l0.1,1l0.1,1l0.1,1l0,1l0,1L498.2,229.7L498.2,229.7z"/>
                            <path class="st0" d="M495.3,252.5l0.2-0.6l0.3-1l0.3-1l0.2-1l0.2-1l0.2-1l0.2-1l0.2-1l0.2-1l0.2-1l0.1-1l0.1-1l0.1-1l0.1-1l0-0.5l-2.8-0.2l0,0.4l-0.1,1l-0.1,1l-0.1,1l-0.1,1l-0.2,1l-0.2,1l-0.2,1l-0.2,1l-0.2,1l-0.2,1l-0.2,1l-0.2,1l-0.3,1l-0.2,0.6L495.3,252.5L495.3,252.5z"/>
                            <path class="st0" d="M485.8,273.4l0.2-0.3l0.6-0.9l0.6-0.9l0.5-0.9l0.5-0.9l0.5-0.9l0.5-0.9l0.5-1l0.5-1l0.5-1l0.4-1l0.4-1l0.4-1l0.5-1.1l-2.6-1l-0.4,1l-0.4,0.9l-0.4,0.9l-0.4,0.9l-0.4,0.9l-0.5,0.9l-0.5,0.9l-0.5,0.9l-0.5,0.9l-0.5,0.9l-0.5,0.9l-0.5,0.9l-0.6,0.9l-0.2,0.3L485.8,273.4L485.8,273.4z"/>
                            <path class="st0" d="M471.1,291.1l0.7-0.7l0.8-0.8l0.8-0.8l0.8-0.8l0.8-0.8l0.8-0.8l0.8-0.8l0.8-0.8l0.7-0.8l0.7-0.9l0.7-0.9l0.7-0.9l0.6-0.7l-2.2-1.7l-0.5,0.7l-0.7,0.8l-0.7,0.8l-0.7,0.8l-0.7,0.8l-0.7,0.8l-0.7,0.8l-0.8,0.8l-0.8,0.8l-0.8,0.8l-0.8,0.8l-0.8,0.8l-0.7,0.7L471.1,291.1L471.1,291.1z"/>
                            <path class="st0" d="M452.5,304.5l1-0.5l1.1-0.6l1.1-0.6l1.1-0.7l1-0.7l1-0.7l1-0.7l1-0.7l1-0.7l1-0.7l1-0.7l0.8-0.6l-1.7-2.2L462,295l-0.9,0.7l-1,0.7l-1,0.7l-1,0.7l-1,0.7l-1,0.7l-1,0.6l-1,0.6l-1,0.6l-1.1,0.6l-1,0.5L452.5,304.5L452.5,304.5z"/>
                            <path class="st0" d="M431.4,313.6l0.4-0.1l1.3-0.4l1.3-0.4l1.3-0.5l1.3-0.5l1.3-0.5l1.2-0.5l1.2-0.5l1.2-0.5l1.2-0.5l1.2-0.5l0.5-0.2l-1.2-2.6l-0.4,0.2l-1.2,0.5l-1.2,0.5l-1.2,0.5l-1.2,0.5l-1.2,0.5l-1.2,0.5l-1.2,0.5l-1.3,0.4l-1.3,0.4l-1.3,0.4l-0.4,0.1L431.4,313.6L431.4,313.6z"/>
                            <path class="st0" d="M409.1,318.6l1.7-0.2l1.5-0.2l1.5-0.2l1.5-0.3l1.5-0.3l1.4-0.3l1.4-0.3l1.4-0.3l1.4-0.3l0.8-0.2l-0.7-2.8l-0.8,0.2l-1.4,0.3l-1.4,0.3l-1.4,0.3l-1.4,0.3l-1.4,0.3l-1.4,0.3l-1.4,0.2l-1.5,0.2l-1.6,0.2L409.1,318.6L409.1,318.6z"/>
                            <path class="st0" d="M386.3,320l0.7,0l1.7,0l1.7,0l1.6,0l1.6,0l1.6-0.1l1.6-0.1l1.6-0.1l1.6-0.1l0.6,0l-0.2-2.8l-0.5,0l-1.6,0.1l-1.6,0.1l-1.6,0.1l-1.6,0.1l-1.6,0l-1.6,0l-1.6,0l-1.6,0l-0.7,0L386.3,320L386.3,320z"/>
                            <path class="st0" d="M363.5,318.6c4.7,0.5,9.5,0.9,14.2,1.2l0.1-2.8c-4.7-0.3-9.4-0.6-14-1.1L363.5,318.6L363.5,318.6z"/>
                            <path class="st0" d="M341,315.5c4.7,0.8,9.4,1.5,14.1,2.1l0.4-2.8c-4.7-0.6-9.3-1.3-14-2.1L341,315.5L341,315.5z"/>
                            <path class="st0" d="M318.6,311.3c4.6,0.9,9.3,1.8,13.9,2.7l0.5-2.8c-4.6-0.9-9.3-1.8-13.9-2.7L318.6,311.3L318.6,311.3z"/>
                            <path class="st0" d="M296.4,306.5c4.6,1,9.2,2,13.9,3l0.6-2.8c-4.6-1-9.2-2-13.8-3L296.4,306.5L296.4,306.5z"/>
                            <path class="st0" d="M274.3,301.5c4.6,1.1,9.2,2.1,13.8,3.2l0.6-2.8c-4.6-1.1-9.2-2.1-13.8-3.2L274.3,301.5L274.3,301.5z"/>
                            <path class="st0" d="M252.2,296.4c4.6,1,9.2,2.1,13.8,3.2l0.6-2.8c-4.6-1.1-9.2-2.1-13.8-3.2L252.2,296.4L252.2,296.4z"/>
                            <path class="st0" d="M230.1,291.5c4.6,1,9.2,2,13.8,3l0.6-2.8c-4.6-1-9.2-2-13.9-3L230.1,291.5L230.1,291.5z"/>
                            <path class="st0" d="M207.9,287c4.6,0.9,9.3,1.8,13.9,2.8l0.6-2.8c-4.6-1-9.3-1.9-13.9-2.8L207.9,287L207.9,287z"/>
                            <path class="st0" d="M185.6,283.1c4.7,0.7,9.3,1.5,13.9,2.3l0.5-2.8c-4.7-0.8-9.3-1.6-14-2.3L185.6,283.1L185.6,283.1z"/>
                            <path class="st0" d="M163.2,280.3c4.7,0.5,9.4,1,14,1.7l0.4-2.8c-4.7-0.6-9.4-1.2-14.1-1.7L163.2,280.3L163.2,280.3z"/>
                            <path class="st0" d="M140.7,278.7c4.7,0.1,9.4,0.4,14.1,0.7l0.2-2.8c-4.7-0.4-9.5-0.6-14.2-0.8L140.7,278.7L140.7,278.7z"/>
                            <path class="st0" d="M118.2,279.4l1.1-0.1l1.7-0.1l1.7-0.1l1.7-0.1l1.7-0.1l1.7-0.1l1.7-0.1l1.7,0l1,0l0-2.8l-1.1,0l-1.8,0l-1.8,0.1l-1.7,0.1l-1.7,0.1l-1.7,0.1l-1.7,0.1l-1.7,0.1l-1.1,0.1L118.2,279.4L118.2,279.4z"/>
                            <path class="st0" d="M96,283l1.4-0.3l1.5-0.3l1.5-0.3l1.5-0.3l1.5-0.3l1.5-0.3l1.5-0.3l1.6-0.2l1.8-0.3l-0.4-2.8l-1.8,0.3l-1.6,0.3l-1.6,0.3l-1.6,0.3l-1.5,0.3l-1.5,0.3l-1.5,0.3l-1.5,0.3l-1.4,0.3L96,283L96,283z"/>
                            <path class="st0" d="M74.8,290.1l0.9-0.4l1.3-0.5l1.3-0.5l1.3-0.5l1.3-0.5l1.3-0.5l1.3-0.5l1.3-0.5l1.4-0.4l1.4-0.4l0.4-0.1l-0.8-2.7l-0.5,0.1l-1.4,0.4l-1.4,0.5l-1.4,0.5l-1.4,0.5l-1.3,0.5l-1.3,0.5l-1.3,0.5l-1.3,0.5l-1.3,0.5l-0.9,0.4L74.8,290.1L74.8,290.1z"/>
                            <path class="st0" d="M55.3,301.1l1-0.7l1-0.7l1-0.7l1.1-0.7l1.1-0.7l1.1-0.7l1.1-0.7l1.1-0.6l1.1-0.6l1.1-0.6l1.1-0.6l-1.3-2.5l-1.2,0.6l-1.2,0.6l-1.2,0.7l-1.1,0.7l-1.1,0.7l-1.1,0.7l-1.1,0.7l-1.1,0.7l-1.1,0.7l-1.1,0.7l-1,0.7L55.3,301.1L55.3,301.1z"/>
                            <path class="st0" d="M38.7,315.9l0.5-0.6l0.8-0.9l0.8-0.9l0.8-0.8l0.8-0.8l0.8-0.8l0.8-0.8l0.9-0.8l0.9-0.8l0.9-0.8l0.9-0.8l1.1-0.9l-1.8-2.2l-1.1,1l-0.9,0.8l-0.9,0.8l-0.9,0.8l-0.9,0.8l-0.9,0.8l-0.9,0.9l-0.8,0.9l-0.8,0.9l-0.8,0.9l-0.8,0.9l-0.5,0.6L38.7,315.9L38.7,315.9z"/>
                            <path class="st0" d="M26.2,334.3l0.2-0.5l0.5-1l0.5-1l0.5-1l0.6-1l0.6-1l0.6-1l0.6-0.9l0.6-0.9l0.6-0.9l0.6-0.9l0.6-0.9l0.7-0.9l-2.3-1.7l-0.7,1l-0.7,1l-0.7,1l-0.6,1l-0.6,1l-0.6,1l-0.6,1l-0.6,1l-0.6,1l-0.6,1l-0.5,1l-0.5,1l-0.2,0.5L26.2,334.3L26.2,334.3z"/>
                            <path class="st0" d="M18.7,355.3l0.2-1.1l0.2-1l0.3-1l0.3-1l0.3-1l0.3-1l0.3-1l0.3-1l0.3-1l0.4-1l0.4-1l0.4-1l0.3-0.9l-2.6-1l-0.4,0.9l-0.4,1.1L19,344l-0.4,1.1l-0.4,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.2,1.1L18.7,355.3L18.7,355.3z"/>
                            <path class="st0" d="M16.9,377.5l0-0.9l0-1.1l0-1.1l0-1.1l0-1.1l0-1.1l0-1.1l0-1.1L17,368l0.1-1.1l0.1-1.1l0.1-1.1l0.1-1.2l-2.8-0.4l-0.1,1.3l-0.1,1.1l-0.1,1.1l-0.1,1.1l-0.1,1.1l0,1.1l0,1.1l0,1.1l0,1.1l0,1.1l0,1.1l0,1.1l0,0.9L16.9,377.5L16.9,377.5z"/>
                            <path class="st0" d="M20.9,399.4l-0.2-0.6l-0.3-1l-0.3-1l-0.3-1l-0.3-1l-0.3-1l-0.3-1.1l-0.2-1.1l-0.2-1.1l-0.2-1.1l-0.2-1.1l-0.2-1.1l-0.2-1.1l-0.1-0.3l-2.8,0.4l0.1,0.4l0.2,1.1l0.2,1.1l0.2,1.1l0.2,1.1L16,392l0.2,1.1l0.3,1.1l0.3,1.1l0.3,1.1l0.3,1.1l0.3,1.1l0.3,1.1l0.2,0.6L20.9,399.4L20.9,399.4z"/>
                            <path class="st0" d="M30.4,419.5l-0.4-0.7l-0.6-1l-0.6-1l-0.6-1l-0.5-1l-0.5-1l-0.5-1l-0.5-1l-0.5-1l-0.5-1l-0.5-1l-0.5-1l-0.3-0.8l-2.6,1.1l0.4,0.8l0.5,1l0.5,1l0.5,1l0.5,1l0.5,1l0.5,1l0.6,1l0.6,1l0.6,1l0.6,1l0.6,1L28,421L30.4,419.5L30.4,419.5z"/>
                            <path class="st0" d="M44.5,436.8l-0.8-0.8l-0.8-0.8l-0.8-0.9l-0.8-0.9l-0.8-0.9l-0.8-0.9l-0.8-0.9l-0.8-0.9l-0.8-0.9l-0.7-0.9l-0.7-0.9l-0.7-0.9l-2.2,1.7l0.7,0.9l0.7,0.9l0.8,0.9l0.8,0.9l0.8,0.9l0.8,0.9l0.8,0.9l0.8,0.9l0.8,0.9l0.9,0.9l0.9,0.9l0.8,0.8L44.5,436.8L44.5,436.8z"/>
                            <path class="st0" d="M62.2,450.4l-0.9-0.6l-1.1-0.7l-1.1-0.7l-1.1-0.7L57,447l-1-0.7l-1-0.7l-1-0.7l-1-0.8l-1-0.8l-1.2-0.9l-1.8,2.2l0.2,0.2l1,0.8l1,0.8l1,0.8l1,0.8l1.1,0.8l1.1,0.8l1.1,0.7l1.1,0.7l1.1,0.7l1.1,0.7l0.9,0.6L62.2,450.4L62.2,450.4z"/>
                            <path class="st0" d="M82.3,460.1L82,460l-1.3-0.5l-1.3-0.5l-1.3-0.5l-1.3-0.5l-1.3-0.6l-1.3-0.6l-1.2-0.6l-1.2-0.6l-1.2-0.6l-1-0.5l-1.3,2.5l1.1,0.5l1.2,0.6l1.3,0.6l1.3,0.6l1.3,0.6l1.3,0.6l1.3,0.6l1.3,0.6l1.3,0.5l1.4,0.5l0.3,0.1L82.3,460.1L82.3,460.1z"/>
                            <path class="st0" d="M103.9,466.4l-1.7-0.4l-1.5-0.3l-1.5-0.4l-1.5-0.4l-1.5-0.4l-1.5-0.4l-1.5-0.4l-1.4-0.4l-1.5-0.4l-0.9,2.7l1.5,0.5l1.5,0.4l1.5,0.4l1.5,0.4l1.5,0.4l1.5,0.4l1.5,0.4l1.6,0.3l1.8,0.4L103.9,466.4L103.9,466.4z"/>
                            <path class="st0" d="M126.2,469.5c-3.2-0.3-6.4-0.7-9.7-1.1l-1.7-0.2l-1.6-0.2l-1-0.2l-0.4,2.8l1.1,0.2l1.7,0.2l1.7,0.2c3.2,0.4,6.5,0.8,9.7,1.1L126.2,469.5L126.2,469.5z"/>
                            <path class="st0" d="M148.7,471c-4.7-0.2-9.4-0.4-14.1-0.7l-0.2,2.8c4.7,0.4,9.5,0.6,14.2,0.8L148.7,471L148.7,471z"/>
                            <path class="st0" d="M171.3,471.2c-4.7,0.1-9.4,0.1-14.1,0l0,2.8c4.7,0.1,9.5,0.1,14.2,0L171.3,471.2L171.3,471.2z"/>
                            <path class="st0" d="M193.9,470.4c-4.7,0.2-9.4,0.4-14.1,0.6l0.1,2.8c4.7-0.1,9.5-0.3,14.2-0.6L193.9,470.4L193.9,470.4z"/>
                            <path class="st0" d="M216.5,468.9c-4.7,0.4-9.4,0.7-14.1,1l0.2,2.8c4.7-0.3,9.4-0.7,14.2-1L216.5,468.9L216.5,468.9z"/>
                            <path class="st0" d="M239,466.8c-4.7,0.5-9.4,0.9-14.1,1.4l0.3,2.8c4.7-0.4,9.4-0.9,14.1-1.4L239,466.8L239,466.8z"/>
                            <path class="st0" d="M261.5,464.3c-4.7,0.6-9.4,1.1-14.1,1.6l0.3,2.8c4.7-0.5,9.4-1.1,14.1-1.6L261.5,464.3L261.5,464.3z"/>
                            <path class="st0" d="M284,461.5c-4.7,0.6-9.4,1.2-14.1,1.7l0.3,2.8c4.7-0.6,9.4-1.2,14.1-1.7L284,461.5L284,461.5z"/>
                            <path class="st0" d="M306.6,458.7c-4.7,0.6-9.4,1.2-14.1,1.7l0.4,2.8c4.7-0.6,9.4-1.2,14.1-1.7L306.6,458.7L306.6,458.7z"/>
                            <path class="st0" d="M329.1,456.1c-4.7,0.5-9.4,1-14.1,1.6l0.3,2.8c4.7-0.6,9.4-1.1,14.1-1.6L329.1,456.1L329.1,456.1z"/>
                            <path class="st0" d="M351.7,454c-4.7,0.3-9.4,0.8-14.2,1.2l0.3,2.8c4.7-0.5,9.4-0.9,14.1-1.2L351.7,454L351.7,454z"/>
                            <path class="st0" d="M374.5,453c-4.7,0-9.5,0.2-14.2,0.4l0.2,2.8c4.7-0.3,9.4-0.4,14.1-0.4L374.5,453L374.5,453z"/>
                            <path class="st0" d="M397.3,454.3l-1.3-0.2l-1.5-0.2l-1.5-0.2l-1.5-0.1c-2.8-0.2-5.6-0.4-8.4-0.5l-0.1,2.8c2.8,0.1,5.5,0.3,8.3,0.5l1.5,0.1l1.5,0.2l1.5,0.2l1.3,0.2L397.3,454.3L397.3,454.3z"/>
                            <path class="st0" d="M419.7,458.7l-1.4-0.4L417,458l-1.3-0.3l-1.3-0.3l-1.3-0.3l-1.3-0.3l-1.4-0.3l-1.4-0.3l-1.4-0.3l-1.4-0.3l-0.4-0.1l-0.5,2.8l1.8,0.3l1.4,0.3l1.3,0.3l1.3,0.3l1.3,0.3l1.3,0.3l1.3,0.3l1.3,0.3l1.3,0.3l1.4,0.4L419.7,458.7L419.7,458.7z"/>
                            <path class="st0" d="M441.1,467l-0.6-0.3l-1.1-0.5l-1.1-0.5l-1.1-0.5l-1.1-0.5l-1.1-0.5l-1.1-0.5l-1.1-0.5l-1.1-0.5l-1.2-0.5l-1.2-0.4l-1.2-0.4l-0.3-0.1L427,464l1.5,0.5l1.1,0.4l1.1,0.4l1.1,0.4l1.1,0.5l1.1,0.5l1.1,0.5l1.1,0.5l1.1,0.5l1,0.5l1,0.5l0.6,0.3L441.1,467L441.1,467z"/>
                            <path class="st0" d="M460.1,479.8l-0.4-0.4l-0.8-0.7l-0.8-0.7l-0.8-0.7l-0.8-0.7l-0.8-0.7l-0.8-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.8-0.5l-1.5,2.4l0.8,0.5l0.9,0.6l0.9,0.6l0.9,0.6l0.9,0.6l0.8,0.6l0.8,0.6l0.8,0.6l0.8,0.6l0.8,0.6l0.8,0.6l0.8,0.6l0.8,0.7l0.4,0.4L460.1,479.8L460.1,479.8z"/>
                            <path class="st0" d="M474.8,497.6l-0.6-0.9l-0.5-0.8l-0.5-0.8l-0.5-0.8l-0.5-0.8l-0.5-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.8l-0.6-0.7l-0.6-0.6l-2.1,1.9l0.5,0.6l0.6,0.7l0.6,0.7l0.6,0.7l0.6,0.7l0.6,0.7l0.6,0.7l0.5,0.7l0.5,0.7l0.5,0.8l0.5,0.8l0.5,0.8l0.5,0.8l0.5,0.8l0.5,0.9L474.8,497.6L474.8,497.6z"/>
                            <path class="st0" d="M482.5,519.3l-0.1-0.6l-0.2-0.9l-0.2-0.9l-0.2-0.9l-0.2-0.9l-0.2-0.9l-0.2-0.9l-0.2-0.9l-0.2-0.9l-0.3-0.9l-0.3-0.9l-0.3-0.9l-0.3-0.9l-0.3-0.9l-0.3-0.9l-0.3-0.8l-0.1-0.4l-2.6,1.1l0.1,0.3l0.3,0.8l0.3,0.8l0.3,0.8l0.3,0.8l0.3,0.8l0.3,0.8l0.2,0.8l0.2,0.8l0.2,0.8l0.2,0.8l0.2,0.8l0.2,0.8l0.2,0.8l0.2,0.8l0.1,0.8l0.1,0.6L482.5,519.3L482.5,519.3z"/>
                            <path class="st0" d="M481.8,542.4l0.1-0.4l0.2-0.9l0.2-0.9l0.2-0.9l0.1-0.9l0.1-0.9l0.1-0.9l0.1-0.9l0.1-0.9l0.1-0.9l0.1-0.9l0.1-0.9l0-0.9l0-0.9l0-0.9l0-0.9l0-0.5l-2.8,0.1l0,0.5l0,0.9l0,0.9l0,0.9l0,0.9l0,0.9l-0.1,0.9l-0.1,0.9l-0.1,0.9l-0.1,0.9l-0.1,0.9l-0.1,0.9l-0.1,0.9l-0.1,0.9l-0.2,0.9l-0.2,0.9l-0.1,0.4L481.8,542.4L481.8,542.4z"/>
                            <path class="st0" d="M473.3,563.8l0.6-1l0.5-0.8l0.5-0.8l0.5-0.8l0.4-0.8l0.4-0.9l0.4-0.9l0.4-0.9l0.4-0.9l0.4-0.9l0.4-0.9l0.4-0.9l0.3-0.9l0.3-0.9l0.3-0.9l-2.7-0.9l-0.3,0.9l-0.3,0.8l-0.3,0.8l-0.3,0.8l-0.4,0.8l-0.4,0.8l-0.4,0.8l-0.4,0.8l-0.4,0.8l-0.4,0.8l-0.4,0.8l-0.4,0.8l-0.5,0.8l-0.5,0.8l-0.6,0.9L473.3,563.8L473.3,563.8z"/>
                            <path class="st0" d="M458.7,581.6l0.6-0.5l0.8-0.7l0.8-0.7l0.7-0.8l0.7-0.8l0.7-0.8l0.7-0.8l0.7-0.8l0.7-0.8l0.7-0.8l0.7-0.8l0.6-0.8l0.6-0.8l0.7-0.9l-2.3-1.7l-0.7,0.8l-0.6,0.8l-0.6,0.8l-0.6,0.8l-0.6,0.8l-0.7,0.8l-0.7,0.7l-0.7,0.7l-0.7,0.7l-0.7,0.7l-0.7,0.7l-0.7,0.7l-0.7,0.7l-0.6,0.5L458.7,581.6L458.7,581.6z"/>
                            <path class="st0" d="M440.2,595.2l1.1-0.6l1-0.6l1-0.6l1-0.6l1-0.6l1-0.6l1-0.6l0.9-0.7l0.9-0.7l0.9-0.7l0.9-0.7l0.9-0.7l0.3-0.3l-1.8-2.2l-0.3,0.2l-0.9,0.7l-0.9,0.7l-0.9,0.6l-0.9,0.6l-0.9,0.6l-0.9,0.6l-0.9,0.6l-1,0.6l-1,0.6l-1,0.6l-1,0.6l-1.1,0.6L440.2,595.2L440.2,595.2z"/>
                            <path class="st0" d="M419.4,604.7l1.5-0.6l1.2-0.5l1.2-0.5l1.2-0.5l1.2-0.5l1.2-0.5l1.2-0.5l1.2-0.5l1.2-0.5l1.1-0.5l1-0.5l-1.2-2.5l-1,0.5l-1.1,0.5l-1.1,0.5l-1.1,0.5l-1.1,0.5l-1.2,0.5l-1.2,0.5l-1.2,0.5l-1.2,0.5l-1.2,0.5l-1.5,0.5L419.4,604.7L419.4,604.7z"/>
                            <path class="st0" d="M397.4,610.7l0.7-0.1l1.4-0.3l1.4-0.3l1.4-0.3l1.4-0.3l1.4-0.3l1.4-0.3l1.4-0.4l1.4-0.4l1.3-0.4l0.6-0.2l-0.8-2.7l-0.6,0.2l-1.3,0.4l-1.3,0.4l-1.3,0.4l-1.4,0.3l-1.4,0.3l-1.4,0.3l-1.4,0.3l-1.4,0.3l-1.4,0.3l-0.7,0.1L397.4,610.7L397.4,610.7z"/>
                            <path class="st0" d="M374.7,613.7l1.9-0.1l1.6-0.1l1.6-0.2l1.6-0.2l1.6-0.2l1.6-0.2l1.5-0.2l1.5-0.2l1.2-0.2l-0.4-2.8l-1.2,0.2l-1.5,0.2l-1.5,0.2l-1.5,0.2l-1.6,0.2l-1.6,0.2l-1.6,0.1l-1.6,0.1l-1.9,0.1L374.7,613.7L374.7,613.7z"/>
                            <path class="st0" d="M351.9,614.4c4.7,0,9.5,0,14.2-0.2l-0.1-2.8c-4.7,0.2-9.4,0.2-14.1,0.2L351.9,614.4L351.9,614.4z"/>
                            <path class="st0" d="M329.2,613.4c4.7,0.4,9.5,0.6,14.2,0.8l0.1-2.8c-4.7-0.2-9.4-0.4-14.1-0.8L329.2,613.4L329.2,613.4z"/>
                            <path class="st0" d="M306.6,610.9c4.7,0.7,9.4,1.2,14.1,1.7l0.3-2.8c-4.7-0.5-9.4-1.1-14-1.7L306.6,610.9L306.6,610.9z"/>
                            <path class="st0" d="M284.1,607.2c4.7,0.9,9.3,1.7,14,2.4l0.4-2.8c-4.7-0.7-9.3-1.5-13.9-2.4L284.1,607.2L284.1,607.2z"/>
                            <path class="st0" d="M261.9,602.8c4.6,1,9.3,1.9,13.9,2.8l0.5-2.8c-4.6-0.9-9.3-1.9-13.9-2.8L261.9,602.8L261.9,602.8z"/>
                            <path class="st0" d="M239.7,598.1c4.6,1,9.2,1.9,13.9,2.9l0.6-2.8c-4.6-1-9.2-2-13.9-2.9L239.7,598.1L239.7,598.1z"/>
                            <path class="st0" d="M217.4,593.8c4.6,0.8,9.3,1.7,13.9,2.7l0.6-2.8c-4.6-0.9-9.3-1.8-13.9-2.7L217.4,593.8L217.4,593.8z"/>
                            <path class="st0" d="M195.1,590.2c4.7,0.6,9.3,1.3,14,2.1l0.5-2.8c-4.6-0.8-9.4-1.5-14-2.1L195.1,590.2L195.1,590.2z"/>
                            <path class="st0" d="M172.6,587.7c4.7,0.4,9.4,0.9,14.1,1.4l0.3-2.8c-4.7-0.6-9.4-1-14.1-1.4L172.6,587.7L172.6,587.7z"/>
                            <path class="st0" d="M150.1,586.4c4.7,0.1,9.4,0.3,14.1,0.6l0.2-2.8c-4.7-0.3-9.5-0.5-14.2-0.6L150.1,586.4L150.1,586.4z"/>
                            <path class="st0" d="M127.5,586.4c4.7-0.1,9.4-0.2,14.1-0.2l0-2.8c-4.7,0-9.5,0-14.2,0.2L127.5,586.4L127.5,586.4z"/>
                            <path class="st0" d="M104.9,587.7c4.7-0.4,9.4-0.7,14.1-1l-0.1-2.8c-4.7,0.2-9.5,0.6-14.2,1L104.9,587.7L104.9,587.7z"/>
                            <path class="st0" d="M82.5,590.2c4.7-0.6,9.3-1.2,14-1.7l-0.3-2.8l-1.8,0.2c-4.1,0.4-8.2,0.9-12.3,1.5L82.5,590.2L82.5,590.2z"/>
                            <path class="st0" d="M60.1,593.7c1.9-0.3,3.8-0.7,5.7-1l3.3-0.5l3.3-0.5l1.6-0.2l-0.4-2.8c-4.7,0.7-9.4,1.5-14,2.3L60.1,593.7L60.1,593.7z"/>
                            <path class="st0" d="M60.7,17.9l0.5-0.1l1.1-0.2l1.1-0.1l1.1-0.1l1.1-0.1l1.1-0.1l1.1-0.1l1.1-0.1L70,17l1.1,0l1.1,0l1.2,0l1.2,0l0-2.8l-1.2,0l-1.2,0l-1.2,0l-1.2,0l-1.2,0.1l-1.2,0.1l-1.1,0.1l-1.1,0.1l-1.1,0.1L63,14.7l-1.1,0.1L60.8,15l-0.5,0.1L60.7,17.9L60.7,17.9z"/>
                        </g>
                        <circle class="st1" cx="74.6" cy="15" r="15"/>
                        <circle class="st2" cx="74.6" cy="15" r="11.2"/>
                        <circle class="st1" cx="377.4" cy="154.7" r="15"/>
                        <circle class="st2" cx="377.4" cy="154.7" r="11.2"/>
                        <circle class="st1" cx="97.9" cy="279.9" r="15"/>
                        <circle class="st2" cx="97.9" cy="279.9" r="11.2"/>
                        <circle class="st1" cx="333.1" cy="457" r="15"/>
                        <circle class="st2" cx="333.1" cy="457" r="11.2"/>
                        <circle class="st1" cx="59.6" cy="592.1" r="15"/>
                        <circle class="st2" cx="59.6" cy="592.1" r="11.2"/>
                        <g>
                            <path class="st0" d="M74.3,8.2h1v12.6H74V10.7h-2.3V9.9c0.4,0,0.8-0.1,1.1-0.2s0.6-0.3,0.8-0.4s0.4-0.3,0.5-0.5s0.2-0.3,0.3-0.4L74.3,8.2z"/>
                        </g>
                        <g>
                            <path class="st0" d="M381.7,160.4h-8.1c0-0.8,0.2-1.6,0.5-2.3s0.8-1.2,1.3-1.7s1-0.8,1.6-1.3s1.1-0.8,1.6-1.1s0.9-0.7,1.3-1.2s0.5-1,0.5-1.6c0-0.7-0.2-1.3-0.7-1.8s-1.1-0.7-2-0.7c-0.4,0-0.8,0.1-1.1,0.2s-0.6,0.3-0.8,0.5s-0.3,0.4-0.5,0.6s-0.2,0.4-0.3,0.5L375,151l-1.2-0.5c0-0.1,0-0.2,0.1-0.3s0.2-0.4,0.4-0.7s0.4-0.6,0.7-0.9s0.6-0.5,1.1-0.7s1-0.3,1.6-0.3c1.2,0,2.2,0.4,2.9,1.1s1.1,1.6,1.1,2.6c0,0.6-0.1,1.2-0.4,1.7s-0.6,1-1,1.3s-0.9,0.7-1.4,1.1s-1,0.7-1.5,1.1s-0.9,0.7-1.3,1.2s-0.7,1-0.9,1.5h6.6V160.4z"/>
                        </g>
                        <g>
                            <path class="st0" d="M99.8,279.7c0.1,0,0.1,0,0.3,0.1s0.3,0.1,0.6,0.3s0.5,0.3,0.7,0.5s0.4,0.5,0.6,0.9s0.3,0.8,0.3,1.3c0,1-0.4,1.9-1.2,2.6s-1.8,1.1-3.1,1.1c-0.5,0-1.1-0.1-1.5-0.2s-0.9-0.3-1.2-0.5s-0.6-0.4-0.8-0.5s-0.4-0.3-0.5-0.5l-0.1-0.2l0.9-0.9c0,0,0.1,0.1,0.1,0.2s0.2,0.2,0.4,0.4s0.4,0.3,0.7,0.5s0.6,0.3,0.9,0.4s0.8,0.2,1.2,0.2c0.9,0,1.6-0.2,2.2-0.7s0.8-1,0.8-1.7c0-0.7-0.3-1.2-0.8-1.7s-1.3-0.7-2.1-0.7h-1.3v-1.3h1.3c0.8,0,1.3-0.2,1.8-0.6s0.6-1,0.6-1.6c0-0.6-0.2-1.1-0.7-1.5s-1-0.6-1.8-0.6c-0.3,0-0.7,0-1,0.1s-0.6,0.2-0.8,0.4s-0.4,0.3-0.6,0.4s-0.3,0.3-0.4,0.4l-0.1,0.1l-0.9-1c0,0,0.1-0.1,0.1-0.2s0.2-0.2,0.4-0.4s0.5-0.4,0.8-0.5s0.6-0.3,1.1-0.4s0.9-0.2,1.4-0.2c1.1,0,2,0.3,2.7,1s1.1,1.4,1.1,2.4c0,0.4-0.1,0.8-0.2,1.1s-0.3,0.6-0.5,0.8s-0.4,0.4-0.5,0.5s-0.3,0.2-0.5,0.3L99.8,279.7z"/>
                        </g>
                        <g>
                            <path class="st0" d="M335.1,459.3h1.6v1.3h-1.6v2.7h-1.4v-2.7h-6.4V459l6-8.4h1.7V459.3z M333.7,459.3v-7.1l-5.1,7.1H333.7z"/>
                        </g>
                        <g>
                            <path class="st0" d="M59.7,590.4c1.2,0,2.2,0.4,3,1.2s1.2,1.8,1.2,2.9c0,1.2-0.4,2.2-1.2,3s-1.8,1.2-3.1,1.2c-0.5,0-1-0.1-1.5-0.2s-0.9-0.3-1.2-0.5s-0.6-0.4-0.8-0.5s-0.4-0.3-0.5-0.5l-0.2-0.2l0.9-0.9c0,0,0.1,0.1,0.1,0.2s0.2,0.2,0.4,0.4s0.4,0.3,0.6,0.5s0.5,0.3,0.9,0.4s0.8,0.2,1.2,0.2c0.9,0,1.6-0.3,2.2-0.8s0.8-1.2,0.8-2.1c0-0.8-0.3-1.5-0.8-2.1s-1.2-0.8-2.1-0.8c-0.6,0-1.1,0.1-1.5,0.3s-0.8,0.4-1,0.7l-0.3,0.3h-1l0.4-7.1h6.8v1.3h-5.6l-0.3,4c0.1,0,0.2-0.1,0.3-0.2s0.4-0.2,0.8-0.3S59.2,590.4,59.7,590.4z"/>
                        </g>
</svg>
                </div>
                <div class="step step_1">
                    <div class="step__caption">
                        Устанавливаем<br>
                        оборудование
                    </div>
                </div>
                <div class="step step_2">
                    <div class="step__caption">
                        Собираем данные<br>
                        в радиусе до 500 м
                    </div>
                </div>
                <div class="step step_3">
                    <div class="step__caption">
                        Формируем статистику<br>
                        об аудитории
                    </div>
                </div>
                <div class="step step_4">
                    <div class="step__caption">
                        Монетизируем собранные данные,<br>
                        запуская по ним<br>
                        рекламые кампании online
                    </div>
                </div>
                <div class="step step_5">
                    <div class="step__caption">
                        Вы получаете<br>доход!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="communicate" id="map" style="max-width: initial; padding: 100px 0 0 0; position: relative">
        <div class="container">
            <div id="scene_2">
                <div class="first" data-depth="0.2">Точные</div>
                <div class="second" data-depth="0.6">цифры</div>
            </div>

            <div class="text-wrapper">
                <p class="text1 strikethrough-wrapper3 wow fadeInLeft">
                    Мы <span class="text-wrapper">уже собрали<span class="wow strikethrough"></span></span> для вас данные о
                </p>
                <div class="unique-macs" id="unique-macs" data-from="1">
                    <img class="loader" src="<?= $config->urls->templates ?>img/loader.svg" alt="">
                </div>
                <p class="text2 strikethrough-wrapper3 wow fadeInRight">
                    <span>людях</span>, видевших рекламу на outdoor-конструкциях
                </p>
            </div>
        </div>

        <div id="ymaps"></div>
    </div>

    <div class="promotion">
        <div class="container">
            <h2>Начните продвигать свой бизнес в интернете прямо сейчас</h2>
            <div class="row">
                <div class="blockquote">
                    Купить данные, собранные системой О2О, для настройки таргетированной<br>
                    рекламной кампаниии в несколько кликов — легко! Зарегистрируйтесь<br>
                    и начните продвигать свой бизнес прямо сейчас!
                </div>
                <a class="btn-primary" href="https://lk.o2o.media/#/registration" target="_blank">Начать!</a>
            </div>
        </div>
    </div>

    <section class="devices">
        <div id="scene_4">
            <div class="first" data-depth="0.5">Оборудование</div>
        </div>

        <div class="devices__text">
            <h2 class="devices__text-caption wow fadeInLeft">
                Оборудование
            </h2>
            <ul class="devices__cases cases">
                <li class="case wow fadeInLeft">
                    <div>
                        <div class="case__caption">WiFi-сканер</div>
                        <p class="case__description">
                            собственной разработки, с возможностью работы <br>от электрической сети (220v), либо АКБ
                        </p>
                    </div>
                </li>
                <li class="case wow fadeInLeft">
                    <div>
                        <div class="case__caption">Специальное ПО</div>
                        <p class="case__description">
                            настроенное на сбор максимального количества <br>данных о тех, кто находится в зоне зрительного <br>контакта с рекламной конструкцией
                        </p>
                    </div>
                </li>
                <li class="case wow fadeInLeft">
                    <div>
                        <div class="case__caption">Направленные антенны</div>
                        <p class="case__description">
                            получают сигнал в зависимости от угла <br>видимости конструкции
                        </p>
                    </div>
                </li>
                <li class="case wow fadeInLeft">
                    <div>
                        <div class="case__caption">Умный сбор данных</div>
                        <p class="case__description">
                            наша технология позволяет исключить устройства, <br>на которых нельзя показать рекламу (роутеры, смарт-часы и т.д.), <br>для создания качественной базы данных
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="devices__img wow fadeInRight">
            <img data-src="<?= $config->urls->templates ?>img/device.png" class="lazyload" alt="Оборудование">
        </div>
    </section>

    <div class="business-opportunities" style="padding: 50px 0 50px 0; position: relative; overflow: hidden">
        <div class="container">
            <div class="business-opportunities__left">
                <img data-src="<?= $config->urls->templates ?>img/europolis.png" class="lazyload europolis" alt="">
                <img data-src="<?= $config->urls->templates ?>img/men.png" class="lazyload men" alt="">
            </div>
            <div class="business-opportunities__right">
                <h2>Дополнительные возможности<br>для бизнеса</h2>
                <p>
                    Бизнес получает удобный инструмент сбора данных <br>
                    о потенциальных клиентах. С помощью Wi-Fi сканера вы можете <br>
                    оценить эффективность рекламы на outdoor-конструкциях <br>
                    и начать взаимодействовать с клиентами online.
                </p>
                <div class="business-opportunities__actions">
                    <button class="btn-primary btn-connect">Заказать оборудование</button>
                    <a class="btn-transparent" href="<?= $config->urls->templates ?>o2o_kp_sobstvennikam_pomeshhenij.pdf" target="_blank">Смотреть презентацию</a>
                </div>
            </div>
        </div>
    </div>

    <section class="cases" id="cases">
        <div class="container">
            <h2>Кейсы</h2>
            <div class="owl-carousel owl-theme owl-carousel-cases">
                <div class="case item">
                    <div class="col">
                        <div class="row">
                            <span class="type">База отдыха</span>
                            <img data-src="<?= $config->urls->templates ?>img/cuba.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">с 07.06.19 по 07.07.19</p>
                        <div class="price">109 750</div>
                        <p class="text">увидели outdoor-рекламу базы отдыха «Куба» <br>(по данным, собранным системой O2О)</p>
                        <p class="text">По собранной аудитории мы настроили <br>таргетированную рекламную кампанию онлайн</p>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: 135px;">0,9%</div>
                            <p>(987 человек) <br>перешли на сайт рекламодателя</p>
                        </div>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: 135px;">14%</div>
                            <p>(138 человека) <br>посетили базу отдыха</p>
                        </div>
                        <p>
                            Реклама запускалась в самом начале пляжного сезона, расчет был сделан <br>
                            на актуальность вопроса, в связи с чем показатель конверсии посетивших сайт <br>
                            в посетивших базу отдыха находится на крайне высоком уровне
                        </p>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram.png" class="lazyload" alt="">
                    </div>
                </div>
                <div class="case item">
                    <div class="col">
                        <div class="row">
                            <span class="type">Сеть пиццерий</span>
                            <img data-src="<?= $config->urls->templates ?>img/logo-dodo.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">с 19.06.19 по 19.07.19</p>
                        <div class="price dodo">130 354</div>
                        <p class="text">увидели outdoor-рекламу пиццерии <br>(по данным, собранным системой О2О)</p>
                        <p class="text">По собранной аудитории мы настроили <br>таргетированную рекламную кампанию онлайн</p>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent">1,1%</div>
                            <p>(1 433 человека) <br>перешли на сайт рекламодателя</p>
                        </div>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent">21%</div>
                            <p>(300 человек) <br>совершили покупку</p>
                        </div>
                        <p>
                            Конверсия посетителей в покупателей была удержана на таком высоком уровне, <br>
                            поскольку пиццерия имеет очень хорошую репутацию, и при таргетинге была <br>
                            тщательно проработана аудитория, не было нужды в дополнительном прогреве
                        </p>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram2.png" class="lazyload" alt="">
                    </div>
                </div>

                <div class="case item" style="align-items: flex-end; position: relative">
                    <div class="col">
                        <div class="row">
                            <span class="type">Cеть пиццерий</span>
                            <img data-src="<?= $config->urls->templates ?>img/logo-papa.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">
                            c 01.07.19 по 19.07.19
                        </p>
                        <div class="price bm">132 023</div>
                        <p class="text">
                            увидели outdoor-рекламу пиццерии<br>
                            (по данным, собранным системой О2О)
                        </p>
                        <p class="text">По собранной аудитории мы настроили<br>
                            медийную рекламу онлайн</p>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: initial">0,9%</div>
                            <p>(1 188 человек) <br>перешли на сайт рекламодателя</p>
                        </div>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: initial">10%</div>
                            <p>(119 человек) <br>совершили покупку</p>
                        </div>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram-papa.png" class="lazyload" alt="">
                    </div>
                    <p style="position: absolute; bottom: -90px; left: 0; width: 100%; font-size: 15px">
                        Посещаемость оффлайн точек увеличилась в 1.6 раза, доставка в 1.45 раза.
                        Показатели рекламы для медийной сети удержаны на очень высоком уровне благодаря
                        глубокой проработке целевой аудитории, и оптимизации рекламных креативов для показа
                        в online режиме. Настройки рекламной кампании идеально оптимизированы под различные
                        ее типы, т.е. при запуске аналогичной таргетированной рекламы мы получим показатели в 10 раз ниже.
                    </p>
                </div>

                <div class="case item" style="align-items: flex-end; position: relative">
                    <div class="col">
                        <div class="row">
                            <span class="type">Жилой комплекс</span>
                            <img data-src="<?= $config->urls->templates ?>img/logo-pravoberezhniy.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">
                            c 07.07.19 по 19.07.19
                        </p>
                        <div class="price bm">123 533</div>
                        <p class="text">
                            увидели outdoor-рекламу жилого комплекса<br>
                            (по данным, собранным системой О2О)
                        </p>
                        <p class="text">По собранной аудитории мы настроили<br>
                            медийную рекламу онлайн</p>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: initial">0,7%</div>
                            <p>(864 человека) <br>перешли на сайт рекламодателя</p>
                        </div>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram-pravoberezhniy.png" class="lazyload" alt="">
                    </div>
                    <p style="position: absolute; bottom: -90px; left: 0; width: 100%; font-size: 15px">
                        По крайне низкой закупочной цене — 4.5 рубля за клик. Цена заявки была снижена в 5 раз, благодаря второму касанию через ретаргетированную рекламу в сети интернет. Такая низкая закупочная цена за одного лида связана с отлично настроенной аудиторией, которая в свою очередь доходила до клика благодаря проработанным триггерам креативов
                    </p>
                </div>

                <div class="case item" style="align-items: flex-end; position: relative">
                    <div class="col">
                        <div class="row">
                            <span class="type">Магазин техники</span>
                            <img data-src="<?= $config->urls->templates ?>img/logo-rbt.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">
                            c 09.07.19 по 14.08.19
                        </p>
                        <div class="price bm">100 354</div>
                        <p class="text">
                            увидели outdoor-рекламу магазина <br>
                            (по данным, собранным системой О2О)
                        </p>
                        <p class="text">По собранной аудитории мы настроили <br>
                            медийную рекламу онлайн</p>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: initial">0,95%</div>
                            <p>(953 человека) <br>перешли на сайт рекламодателя</p>
                        </div>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: initial">9%</div>
                            <p>(86 человек) <br>совершили покупку</p>
                        </div>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram-rbt.png" class="lazyload" alt="">
                    </div>
                    <p style="position: absolute; bottom: -90px; left: 0; width: 100%; font-size: 15px">
                        По результатам проведенной рекламной кампании в рамках усредненного ценообразования, средняя прибыль магазина составила более 1 млн. рублей
                        при затратах на рекламу в размере 17 154 рубля, из чего следует высокая маржинальность работы
                    </p>
                </div>

                <div class="case item" style="align-items: flex-end; position: relative">
                    <div class="col">
                        <div class="row">
                            <span class="type">Автосалон</span>
                            <img data-src="<?= $config->urls->templates ?>img/logo-skoda.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">
                            c 08.07.19 по 12.08.19
                        </p>
                        <div class="price skoda">108 251</div>
                        <p class="text">
                            увидели outdoor-рекламу автосалона <br>
                            (по данным, собранным системой О2О)
                        </p>
                        <p class="text">По собранной аудитории мы настроили <br>
                            медийную рекламу онлайн</p>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: initial">0,23%</div>
                            <p>(249 человек) <br>перешли на сайт рекламодателя</p>
                        </div>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: initial">2%</div>
                            <p>(5 человек) <br>совершили покупку</p>
                        </div>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram-skoda.png" class="lazyload" alt="">
                    </div>
                    <p style="position: absolute; bottom: -90px; left: 0; width: 100%; font-size: 15px">
                        Основным целевым сегментом аудитории являлись люди из средней возрастной прослойки — 25-44 года, среднего социально-демографического слоя,в чьи финансовые возможности входит покупка автомобиля прямо сейчас. С учетом отсутствия у большой части аудитории потребности в приобретенииавто, либо смены уже имеющегося, рекламная кампания показала достаточно хорошую конверсию
                    </p>
                </div>

                <div class="case item">
                    <div class="col">
                        <div class="row">
                            <span class="type">ТРЦ</span>
                            <img data-src="<?= $config->urls->templates ?>img/logo-citymoll.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">
                            c 12.07.19 по 20.07.19 cистема О2О собрала данные о
                        </p>
                        <div class="price citymoll">330 526</div>
                        <p class="text">
                            По собранной аудитории мы настроили <br>таргетированную рекламу онлайн <br>на различные акции в магазинах ТРЦ
                        </p>
                        <p class="text">В следующие после кампаниии 8 дней, <br>согласно данным системы О2О:</p>
                        <p class="text" style="opacity: 0">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: 145px">+21%</div>
                            <p>(+69 410 человек) <br>посетили ТРЦ</p>
                        </div>
                        <p class="text" style="opacity: 0">Из них:</p>
                        <div class="row" style="align-items: flex-start">
                            <div class="percent" style="width: 145px; line-height: 1">+5%</div>
                            <p>рост выручки, подтвержденный большинством <br>торговых точек, принимавших участие <br>в рекламной кампании</p>
                        </div>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram-citymoll.png" class="lazyload" alt="">
                    </div>
                </div>

                <div class="case item">
                    <div class="col">
                        <div class="row">
                            <span class="type">ТРЦ</span>
                            <img data-src="<?= $config->urls->templates ?>img/logo-kristall.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">
                            c 17.07.19 по 25.07.19 cистема О2О собрала данные о
                        </p>
                        <div class="price kristall">455 203</div>
                        <p class="text">
                            По собранной аудитории мы настроили <br>таргетированную рекламу онлайн <br>на различные акции в магазинах ТРЦ
                        </p>
                        <p class="text">В следующие после кампаниии 8 дней, <br>согласно данным системы О2О:</p>
                        <p class="text" style="opacity: 0">Из них:</p>
                        <div class="row">
                            <div class="percent" style="width: 145px">+17%</div>
                            <p>(+77 384 человека) <br>посетили ТРЦ</p>
                        </div>
                        <p class="text" style="opacity: 0">Из них:</p>
                        <div class="row" style="align-items: flex-start">
                            <div class="percent" style="width: 145px; line-height: 1">+3%</div>
                            <p>рост выручки, подтвержденный большинством <br>торговых точек, принимавших участие <br>в рекламной кампании</p>
                        </div>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram-kristall.png" class="lazyload" alt="">
                    </div>
                </div>

                <div class="case item">
                    <div class="col">
                        <div class="row">
                            <span class="type">Фитнес клуб</span>
                            <img data-src="<?= $config->urls->templates ?>img/logo-agym.png" class="lazyload" alt="">
                        </div>
                        <p class="dates">
                            с 19.07.19 по 27.07.19
                        </p>
                        <div class="price bm">23 344</div>
                        <p class="text">
                            увидели Outdoor-рекламу об акции на годовую карту <br>и бесплатное первое посещение фитнес клуба <br>
                            (по данным, собранным системой О2О)
                        </p>
                        <p class="text">По собранной аудитории мы настроили <br>таргетированную рекламную кампанию онлайн</p>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent">17%</div>
                            <p>(4 002 человека) <br>перешли на сайт рекламодателя</p>
                        </div>
                        <p class="text">Из них:</p>
                        <div class="row">
                            <div class="percent">3%</div>
                            <p>(120 человек) <br>совершили покупку</p>
                        </div>
                    </div>
                    <div class="col">
                        <img data-src="<?= $config->urls->templates ?>img/diagram-agym.png" class="lazyload" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="promotion promo-2">
        <div class="container">
            <h2>Услуги профессиональных маркетологов, доступные каждому</h2>
            <div class="row">
                <div class="blockquote">
                    Узнайте стоимость рекламной кампании и оформите заказ<br>
                    всего за несколько кликов с помощью удобного онлайн-калькулятора
                </div>
                <a class="btn-primary" href="/calculator" target="_blank">Заказать рекламу</a>
            </div>
        </div>
    </div>

    <section class="personal-area">
        <div id="scene_6">
            <div class="first" data-depth="0.2">Личный</div>
            <div class="second" data-depth="0.6">кабинет</div>
        </div>

        <div class="row">
            <h3 class="strikethrough-wrapper5 wow fadeInRight">
                Догоняйте <span class="text-wrapper">тех, кто увидел<span class="wow strikethrough"></span></span> вашу наружную рекламу настраиваемыми рекламными
                кампаниями в <span class="text-wrapper">Яндекс.Директ и MyTarget<span class="wow strikethrough"></span></span>
            </h3>
        </div>
        <div class="row wow fadeInRight">
            <p>Реализация нашей технологии помогает понять как разнообразные методы управления рекламными активностями влияют на конечный результат</p>
        </div>
        <div class="row wow fadeInDown">
            <div class="blockquote">
                Статистика данных<br>об аудитории
            </div>
            <div class="blockquote">
                Отслеживание доходов<br>по совершенным сделкам
            </div>
            <div class="blockquote">
                Прямая выгрузка данных<br>на рекламные площадки
            </div>
        </div>
    </section>
</div>
