<?php namespace ProcessWire; ?>

<div class="page page-documents">
    <a id="scroll-top">
        <img src="<?= $config->urls->templates ?>img/arrow-scroll-top.png" alt="">
    </a>

    <section class="section-first">
        <div id="scene_1">
            <div class="first" data-depth="0.2">Документы</div>
        </div>

        <ul class="documents-list">
            <div class="document">
                <img src="<?= $config->urls->templates ?>img/doc.svg" alt="">
                <div class="document__content">
                    <div class="document__content-caption">Приобретение оборудования в собственность</div>
                    <div class="document__content-description">+ доступ к платформе управления данными</div>
                    <div class="separator"></div>
                    <div class="document__content-actions">
                        <div class="read" title="Посмотреть" data-href="<?= $config->urls->templates ?>Equipment-sale.pdf">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve">
                                <g>
                                    <path d="M20.25,15c0,2.898-2.352,5.25-5.25,5.25c-2.898,0-5.25-2.352-5.25-5.25c0-2.898,2.352-5.25,5.25-5.25
                                        C17.898,9.75,20.25,12.102,20.25,15L20.25,15z M20.25,15"/>
                                    <path d="M16.5,0C7.352,0,0,7.352,0,16.5C0,25.648,7.352,33,16.5,33S33,25.648,33,16.5C33,7.352,25.648,0,16.5,0L16.5,0z
                                         M26.023,24.977l-1.046,1.046c-0.301,0.301-0.75,0.301-1.051,0l-4.051-4.046c-0.148-0.153-0.301-0.153-0.449-0.079
                                        c-1.278,0.829-2.778,1.278-4.426,1.278c-4.574,0-8.25-3.676-8.25-8.25c0-4.574,3.676-8.25,8.25-8.25s8.25,3.676,8.25,8.25
                                        c0,1.648-0.449,3.148-1.273,4.426c-0.079,0.148-0.079,0.375,0.074,0.449l4.051,4.051C26.324,24.227,26.324,24.676,26.023,24.977
                                        L26.023,24.977z M26.023,24.977"/>
                                </g>
                            </svg>
                        </div>
                        <a class="download" title="Скачать" href="<?= $config->urls->templates ?>Equipment-sale.pdf" download>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve">
                                <g>
                                    <path d="M16.5,0C7.352,0,0,7.352,0,16.5C0,25.648,7.352,33,16.5,33S33,25.648,33,16.5C33,7.352,25.648,0,16.5,0L16.5,0z
                                         M14.25,21.75c-0.227,0-0.375-0.074-0.523-0.227l-1.051-1.046c-0.153-0.153-0.227-0.301-0.227-0.528
                                        c0-0.222,0.074-0.375,0.227-0.523l0.75-0.75C13.648,18.449,13.5,18,13.125,18H8.25c-0.449,0-0.75-0.301-0.75-0.75v-1.5
                                        C7.5,15.301,7.801,15,8.25,15h4.949c0.301,0,0.528-0.375,0.301-0.676l-0.75-0.75c-0.148-0.148-0.227-0.301-0.227-0.523
                                        c0-0.227,0.079-0.375,0.227-0.528l1.051-1.046c0.148-0.153,0.301-0.227,0.523-0.227c0.227,0,0.375,0.074,0.528,0.227l4.5,4.5
                                        c0.148,0.148,0.222,0.375,0.222,0.523c0,0.148-0.074,0.375-0.222,0.523l-4.5,4.5C14.625,21.676,14.477,21.75,14.25,21.75
                                        L14.25,21.75z M25.5,24.75c0,0.449-0.301,0.75-0.75,0.75H16.5c-0.449,0-0.75-0.301-0.75-0.75v-1.5c0-0.449,0.301-0.75,0.75-0.75
                                        h5.625c0.227,0,0.375-0.148,0.375-0.375v-11.25c0-0.227-0.148-0.375-0.375-0.375H16.5c-0.449,0-0.75-0.301-0.75-0.75v-1.5
                                        c0-0.449,0.301-0.75,0.75-0.75h8.25c0.449,0,0.75,0.301,0.75,0.75V24.75z M25.5,24.75"/>
                                </g>
                            </svg>
                        </a>
                        <span class="text">Договор</span>
                    </div>
                </div>
            </div>
            <div class="document">
                <img src="<?= $config->urls->templates ?>img/doc.svg" alt="">
                <div class="document__content">
                    <div class="document__content-caption">Длительная аренда оборудования</div>
                    <div class="document__content-description">+ доступ к платформе управления данными</div>
                    <div class="separator"></div>
                    <div class="document__content-actions">
                        <div class="read" title="Посмотреть" data-href="<?= $config->urls->templates ?>Equipment-rent.pdf">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve">
                                <g>
                                    <path d="M20.25,15c0,2.898-2.352,5.25-5.25,5.25c-2.898,0-5.25-2.352-5.25-5.25c0-2.898,2.352-5.25,5.25-5.25
                                        C17.898,9.75,20.25,12.102,20.25,15L20.25,15z M20.25,15"/>
                                    <path d="M16.5,0C7.352,0,0,7.352,0,16.5C0,25.648,7.352,33,16.5,33S33,25.648,33,16.5C33,7.352,25.648,0,16.5,0L16.5,0z
                                         M26.023,24.977l-1.046,1.046c-0.301,0.301-0.75,0.301-1.051,0l-4.051-4.046c-0.148-0.153-0.301-0.153-0.449-0.079
                                        c-1.278,0.829-2.778,1.278-4.426,1.278c-4.574,0-8.25-3.676-8.25-8.25c0-4.574,3.676-8.25,8.25-8.25s8.25,3.676,8.25,8.25
                                        c0,1.648-0.449,3.148-1.273,4.426c-0.079,0.148-0.079,0.375,0.074,0.449l4.051,4.051C26.324,24.227,26.324,24.676,26.023,24.977
                                        L26.023,24.977z M26.023,24.977"/>
                                </g>
                            </svg>
                        </div>
                        <a class="download" title="Скачать" href="<?= $config->urls->templates ?>Equipment-rent.pdf" download>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve">
                                <g>
                                    <path d="M16.5,0C7.352,0,0,7.352,0,16.5C0,25.648,7.352,33,16.5,33S33,25.648,33,16.5C33,7.352,25.648,0,16.5,0L16.5,0z
                                         M14.25,21.75c-0.227,0-0.375-0.074-0.523-0.227l-1.051-1.046c-0.153-0.153-0.227-0.301-0.227-0.528
                                        c0-0.222,0.074-0.375,0.227-0.523l0.75-0.75C13.648,18.449,13.5,18,13.125,18H8.25c-0.449,0-0.75-0.301-0.75-0.75v-1.5
                                        C7.5,15.301,7.801,15,8.25,15h4.949c0.301,0,0.528-0.375,0.301-0.676l-0.75-0.75c-0.148-0.148-0.227-0.301-0.227-0.523
                                        c0-0.227,0.079-0.375,0.227-0.528l1.051-1.046c0.148-0.153,0.301-0.227,0.523-0.227c0.227,0,0.375,0.074,0.528,0.227l4.5,4.5
                                        c0.148,0.148,0.222,0.375,0.222,0.523c0,0.148-0.074,0.375-0.222,0.523l-4.5,4.5C14.625,21.676,14.477,21.75,14.25,21.75
                                        L14.25,21.75z M25.5,24.75c0,0.449-0.301,0.75-0.75,0.75H16.5c-0.449,0-0.75-0.301-0.75-0.75v-1.5c0-0.449,0.301-0.75,0.75-0.75
                                        h5.625c0.227,0,0.375-0.148,0.375-0.375v-11.25c0-0.227-0.148-0.375-0.375-0.375H16.5c-0.449,0-0.75-0.301-0.75-0.75v-1.5
                                        c0-0.449,0.301-0.75,0.75-0.75h8.25c0.449,0,0.75,0.301,0.75,0.75V24.75z M25.5,24.75"/>
                                </g>
                            </svg>
                        </a>
                        <span class="text">Договор</span>
                    </div>
                </div>
            </div>
            <div class="document">
                <img src="<?= $config->urls->templates ?>img/doc.svg" alt="">
                <div class="document__content">
                    <div class="document__content-caption">Хранение оборудования</div>
                    <div class="separator"></div>
                    <div class="document__content-actions">
                        <div class="read" title="Посмотреть" data-href="<?= $config->urls->templates ?>Equipment-storage.pdf">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve">
                                <g>
                                    <path d="M20.25,15c0,2.898-2.352,5.25-5.25,5.25c-2.898,0-5.25-2.352-5.25-5.25c0-2.898,2.352-5.25,5.25-5.25
                                        C17.898,9.75,20.25,12.102,20.25,15L20.25,15z M20.25,15"/>
                                    <path d="M16.5,0C7.352,0,0,7.352,0,16.5C0,25.648,7.352,33,16.5,33S33,25.648,33,16.5C33,7.352,25.648,0,16.5,0L16.5,0z
                                         M26.023,24.977l-1.046,1.046c-0.301,0.301-0.75,0.301-1.051,0l-4.051-4.046c-0.148-0.153-0.301-0.153-0.449-0.079
                                        c-1.278,0.829-2.778,1.278-4.426,1.278c-4.574,0-8.25-3.676-8.25-8.25c0-4.574,3.676-8.25,8.25-8.25s8.25,3.676,8.25,8.25
                                        c0,1.648-0.449,3.148-1.273,4.426c-0.079,0.148-0.079,0.375,0.074,0.449l4.051,4.051C26.324,24.227,26.324,24.676,26.023,24.977
                                        L26.023,24.977z M26.023,24.977"/>
                                </g>
                            </svg>
                        </div>
                        <a class="download" title="Скачать" href="<?= $config->urls->templates ?>Equipment-storage.pdf" download>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve">
                                <g>
                                    <path d="M16.5,0C7.352,0,0,7.352,0,16.5C0,25.648,7.352,33,16.5,33S33,25.648,33,16.5C33,7.352,25.648,0,16.5,0L16.5,0z
                                         M14.25,21.75c-0.227,0-0.375-0.074-0.523-0.227l-1.051-1.046c-0.153-0.153-0.227-0.301-0.227-0.528
                                        c0-0.222,0.074-0.375,0.227-0.523l0.75-0.75C13.648,18.449,13.5,18,13.125,18H8.25c-0.449,0-0.75-0.301-0.75-0.75v-1.5
                                        C7.5,15.301,7.801,15,8.25,15h4.949c0.301,0,0.528-0.375,0.301-0.676l-0.75-0.75c-0.148-0.148-0.227-0.301-0.227-0.523
                                        c0-0.227,0.079-0.375,0.227-0.528l1.051-1.046c0.148-0.153,0.301-0.227,0.523-0.227c0.227,0,0.375,0.074,0.528,0.227l4.5,4.5
                                        c0.148,0.148,0.222,0.375,0.222,0.523c0,0.148-0.074,0.375-0.222,0.523l-4.5,4.5C14.625,21.676,14.477,21.75,14.25,21.75
                                        L14.25,21.75z M25.5,24.75c0,0.449-0.301,0.75-0.75,0.75H16.5c-0.449,0-0.75-0.301-0.75-0.75v-1.5c0-0.449,0.301-0.75,0.75-0.75
                                        h5.625c0.227,0,0.375-0.148,0.375-0.375v-11.25c0-0.227-0.148-0.375-0.375-0.375H16.5c-0.449,0-0.75-0.301-0.75-0.75v-1.5
                                        c0-0.449,0.301-0.75,0.75-0.75h8.25c0.449,0,0.75,0.301,0.75,0.75V24.75z M25.5,24.75"/>
                                </g>
                            </svg>
                        </a>
                        <span class="text">Договор</span>
                    </div>
                </div>
            </div>
        </ul>
    </section>
</div>